\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{kenton.born.frequency}
\citation{ietf.rfc1035}
\citation{iana.rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Name System (DNS)}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channels}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS Tunnels}{9}{subsection.2.3}}
\newlabel{dnstunnels.types}{{2.3}{9}{DNS Tunnels}{subsection.2.3}{}}
\newlabel{dnstunnels.types.raw}{{2.3}{9}{DNS Tunnels}{subsection.2.3}{}}
\newlabel{dnstunnels.types.conforming}{{2.3}{9}{DNS Tunnels}{subsection.2.3}{}}
\citation{ietf.rfc2931}
\citation{ietf.rfc3445}
\citation{ietf.rfc3755}
\citation{ietf.rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DNS Tunnel Software}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of the State of the Art}{12}{section.4}}
