\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Entropy}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Covert Channels}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}DNS Tunnels}{14}{section.2.4}
\contentsline {subsubsection}{Raw DNS Tunnels}{14}{section*.4}
\contentsline {subsubsection}{Conforming DNS Tunnels}{15}{section*.5}
\contentsline {subsubsection}{DNS Tunnel Software}{15}{section*.6}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Problem Statement}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief Statement}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Problem Description}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Detection Method}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical Assumptions}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation Criteria and Testing Methodology}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Detailed Testing Methodology}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{37}{subsection.6.1.3}
\contentsline {chapter}{Appendices}{39}{section*.7}
\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{40}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Testing Software and Scripts}{41}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Custom DNS Tunnel Endpoint Simulator}{41}{section.1.B.1}
\contentsline {chapter}{\numberline {C}Testing Environment}{42}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Probabilistic Encoding}{43}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Sample Encoding}{44}{section.1.D.1}
\contentsline {subsubsection}{Technical Details}{48}{section*.8}
