\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\citation{Born2010.cfa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Name System (DNS)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covert Channels}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNS Tunnels}{7}{subsection.2.4}}
\newlabel{dnstunnels.types}{{2.4}{7}{DNS Tunnels}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Raw DNS Tunnels}{7}{subsubsection.2.4.1}}
\newlabel{dnstunnels.types.raw}{{2.4.1}{7}{Raw DNS Tunnels}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conforming DNS Tunnels}{7}{subsubsection.2.4.2}}
\newlabel{dnstunnels.types.conforming}{{2.4.2}{7}{Conforming DNS Tunnels}{subsubsection.2.4.2}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DNS Tunnel Software}{8}{subsubsection.2.4.3}}
\citation{Browne1994}
\citation{Shaffer2008}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the State of the Art}{10}{section.3}}
\newlabel{litreview}{{3}{10}{Review of the State of the Art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-DNS Related Research}{10}{subsection.3.2}}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Butler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DNS Covert Channel Research}{11}{subsection.3.3}}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DNS Tunnel Detection Landscape}{14}{subsection.3.4}}
\newlabel{litsummary}{{3.4}{14}{DNS Tunnel Detection Landscape}{subsection.3.4}{}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Statement}{16}{subsection.4.1}}
\newlabel{briefproblem}{{4.1}{16}{Brief Statement}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Problem Description}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Evaluation Criteria}{16}{subsection.4.3}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Detection Method}{17}{section.5}}
\newlabel{datameasurement}{{5}{17}{Proposed Detection Method}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demonstration of Existing Weaknesses}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Encoding}{17}{subsection.6.1}}
\newlabel{probencode}{{6.1}{17}{Probabilistic Encoding}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces English character frequency}}{18}{table.1}}
\newlabel{TABLE_unigrams}{{1}{18}{English character frequency}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Encoding sample - source}}{18}{table.2}}
\newlabel{TABLE_encodingsource}{{2}{18}{Encoding sample - source}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sample Encoding}{18}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding sample - source (data matrix)}}{19}{figure.1}}
\newlabel{FIGURE_encodingsource}{{1}{19}{Encoding sample - source (data matrix)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encoding sample - output}}{19}{table.3}}
\newlabel{TABLE_encodingoutput-unigram}{{3}{19}{Encoding sample - output}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of character frequencies by frequency}}{20}{figure.2}}
\newlabel{FIGURE_frequencies-bytop}{{2}{20}{Plot of character frequencies by frequency}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of character frequencies by character}}{21}{figure.3}}
\newlabel{FIGURE_frequencies-bychar}{{3}{21}{Plot of character frequencies by character}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Technical Details}{22}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Euclidean Distance Between Queries}{22}{subsection.6.2}}
\newlabel{querydistance}{{6.2}{22}{Euclidean Distance Between Queries}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces English character bit-string mapping}}{23}{table.4}}
\newlabel{TABLE_unigrammapping}{{4}{23}{English character bit-string mapping}{table.4}{}}
\bibdata{../Reference/bibliography}
