This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Database file #1: proposal-blx.bib
Database file #2: ../Reference/bibliography.bib
A bad cross reference---entry "Browne1994"
refers to entry "conf/ccs/1994", which doesn't exist
A bad cross reference---entry "Shaffer2008"
refers to entry "conf/pldi/2008plas", which doesn't exist
A bad cross reference---entry "Moskowitz2003"
refers to entry "conf/wpes/2003", which doesn't exist
A bad cross reference---entry "Okamura2010"
refers to entry "conf/sac/2010", which doesn't exist
A bad cross reference---entry "Bauer2003"
refers to entry "conf/wpes/2003", which doesn't exist
A bad cross reference---entry "Borders2004"
refers to entry "conf/ccs/2004ccs", which doesn't exist
A bad cross reference---entry "Cabuk2004"
refers to entry "conf/ccs/2004ccs", which doesn't exist
A bad cross reference---entry "Gianvecchio2007"
refers to entry "conf/ccs/2007", which doesn't exist
A bad cross reference---entry "Karasaridis2006"
refers to entry "conf/globecom/2006", which doesn't exist
A bad cross reference---entry "Butler2011"
refers to entry "conf/acns/2011", which doesn't exist
A bad cross reference---entry "Thomas2011"
refers to entry "conf/ifip11-9/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/pldi/2008plas"
Warning--I didn't find a database entry for "conf/wpes/2003"
Warning--I didn't find a database entry for "conf/ccs/2004ccs"
Warning--I didn't find a database entry for "conf/sac/2010"
Warning--I didn't find a database entry for "conf/ccs/1994"
Warning--I didn't find a database entry for "conf/ccs/2007"
Warning--I didn't find a database entry for "conf/acns/2011"
Warning--I didn't find a database entry for "conf/ifip11-9/2011"
Warning--I didn't find a database entry for "conf/globecom/2006"
Biblatex version: 2.4
(There were 11 error messages)
