\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Born2010.cfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{10}{section.2.1}}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{14}{section.2.4}}
\newlabel{dnstunnels.types}{{2.4}{14}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{14}{section*.4}}
\newlabel{dnstunnels.types.raw}{{2.4}{14}{Raw DNS Tunnels}{section*.4}{}}
\citation{ozymandnssrc}
\citation{iodinesrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\citation{denisesrc}
\citation{psudpsrc}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{15}{section*.5}}
\newlabel{dnstunnels.types.conforming}{{2.4}{15}{Conforming DNS Tunnels}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{15}{section*.6}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\citation{Browne1994}
\citation{Shaffer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{18}{Review of the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{18}{section.3.1}}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{19}{section.3.2}}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{20}{section.3.3}}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Guy2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{26}{section.3.4}}
\newlabel{litsummary}{{3.4}{26}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{30}{section.4.1}}
\newlabel{briefproblem}{{4.1}{30}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{30}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\newlabel{supertunnel}{{4.2}{31}{Detailed Problem Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{32}{section.4.3}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datameasurement}{{5}{33}{Proposed Detection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Assumptions}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{34}{section.5.2}}
\citation{Born2010.cfa}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Criteria and Testing Methodology}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detailed Testing Methodology}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{36}{subsection.6.1.1}}
\newlabel{baselinetest}{{6.1.1}{36}{Determining a Baseline}{subsection.6.1.1}{}}
\citation{iodinesrc}
\citation{dnscatsrc}
\citation{dns2tcpsrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{37}{subsection.6.1.2}}
\newlabel{existingtest}{{6.1.2}{37}{Existing Implementation Detection}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{37}{subsection.6.1.3}}
\newlabel{weaknesstest}{{6.1.3}{37}{Demonstration of Existing Weaknesses}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{40}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capturestats}{{A}{40}{Properties of the Network Capture}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing Software and Scripts}{41}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Custom DNS Tunnel Endpoint Simulator}{41}{section.1.B.1}}
\newlabel{customdns}{{B.1}{41}{Custom DNS Tunnel Endpoint Simulator}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Environment}{42}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testingsetup}{{C}{42}{Testing Environment}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Probabilistic Encoding}{43}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probencode}{{D}{43}{Probabilistic Encoding}{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces English character frequency}}{44}{table.1.D.1}}
\newlabel{TABLE_unigrams}{{D.1}{44}{English character frequency}{table.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sample Encoding}{44}{section.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Encoding sample - source}}{45}{table.1.D.2}}
\newlabel{TABLE_encodingsource}{{D.2}{45}{Encoding sample - source}{table.1.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoding sample - source (data matrix)}}{45}{figure.1.D.1}}
\newlabel{FIGURE_encodingsource}{{D.1}{45}{Encoding sample - source (data matrix)}{figure.1.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Encoding sample - output}}{45}{table.1.D.3}}
\newlabel{TABLE_encodingoutput-unigram}{{D.3}{45}{Encoding sample - output}{table.1.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Plot of character frequencies by frequency}}{47}{figure.1.D.2}}
\newlabel{FIGURE_frequencies-bytop}{{D.2}{47}{Plot of character frequencies by frequency}{figure.1.D.2}{}}
\citation{probcodesrc}
\@writefile{toc}{\contentsline {subsubsection}{Technical Details}{48}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces English character bit-string mapping}}{50}{table.1.D.4}}
\newlabel{TABLE_unigrammapping}{{D.4}{50}{English character bit-string mapping}{table.1.D.4}{}}
\bibdata{../Reference/bibliography}
\bibcite{rfc4034}{1}
\bibcite{Bauer2003}{2}
\bibcite{Borders2004}{3}
\bibcite{Born2010.exfil}{4}
\bibcite{psudpsrc}{5}
\bibcite{Born2010.psudp}{6}
\bibcite{Born2010.cfa}{7}
\bibcite{Born2010.ngviz}{8}
\bibcite{Browne1994}{9}
\bibcite{Butler2011}{10}
\bibcite{Cabuk2004}{11}
\bibcite{Cabuk2009}{12}
\bibcite{Chamberland2009.snort_iodine}{13}
\bibcite{dns2tcpsrc}{14}
\bibcite{iodinesrc}{15}
\bibcite{Dietrich2011}{16}
\bibcite{denisesrc}{17}
\bibcite{Dusi2009}{18}
\bibcite{rfc2931}{19}
\bibcite{SANS2013}{20}
\bibcite{Gianvecchio2007}{21}
\bibcite{Guy2009}{22}
\bibcite{probcodesrc}{23}
\bibcite{Horenbeeck2006}{24}
\bibcite{jhind2009}{25}
\bibcite{Karasaridis2006}{26}
\bibcite{rfc3445}{27}
\bibcite{rfc1035}{28}
\bibcite{Moskowitz2003}{29}
\bibcite{Newman2007}{30}
\bibcite{Okamura2010}{31}
\bibcite{Paxson2011}{32}
\bibcite{dnscatsrc}{33}
\bibcite{ozymandnssrc}{34}
\bibcite{Proventia2013.ips_tunnel}{35}
\bibcite{Ray2008}{36}
\bibcite{rfc4025}{37}
\bibcite{Romana2007}{38}
\bibcite{Roolvink2008}{39}
\bibcite{Shaffer2008}{40}
\bibcite{Thomas2011}{41}
\bibcite{rfc3755}{42}
