\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Born2010.cfa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Name System (DNS)}{6}{subsection.2.2}}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covert Channels}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNS Tunnels}{9}{subsection.2.4}}
\newlabel{dnstunnels.types}{{2.4}{9}{DNS Tunnels}{subsection.2.4}{}}
\newlabel{dnstunnels.types.raw}{{2.4}{9}{DNS Tunnels}{subsection.2.4}{}}
\newlabel{dnstunnels.types.conforming}{{2.4}{10}{DNS Tunnels}{subsection.2.4}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DNS Tunnel Software}{11}{subsubsection.2.4.1}}
\citation{Bauer2003}
\newlabel{litreview}{{2.4.1}{13}{DNS Tunnel Software}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the State of the Art}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{15}{section.4}}
\citation{*}
\bibdata{../Reference/bibliography}
\bibcite{rfc4033}{1}
\bibcite{rfc4034}{2}
\bibcite{Bauer2003}{3}
\bibcite{Borders2004}{4}
\bibcite{Born2010.exfil}{5}
\bibcite{Born2010.psudp}{6}
\bibcite{Born2010.cfa}{7}
\bibcite{Born2010.ngviz}{8}
\bibcite{Bose2010}{9}
\bibcite{Browne1994}{10}
\bibcite{Burgess2006}{11}
\bibcite{Butler2011}{12}
\bibcite{Cabuk2004}{13}
\bibcite{Cabuk2009}{14}
\bibcite{Chamberland2009.snort_iodine}{15}
\bibcite{Chen2008}{16}
\bibcite{Cheng2009}{17}
\bibcite{Dietrich2011}{18}
\bibcite{Dusi2009}{19}
\bibcite{rfc2931}{20}
\bibcite{SANS2013}{21}
\bibcite{George1998}{22}
\bibcite{Gianvecchio2007}{23}
\bibcite{Guy2009.dns_vis}{24}
\bibcite{Hirose2008}{25}
\bibcite{Horenbeeck2006}{26}
\bibcite{Huang2006}{27}
\bibcite{jhind2009}{28}
\bibcite{Lehman1996}{29}
\bibcite{Li2008}{30}
\bibcite{Liu2010}{31}
\bibcite{Loepere1989}{32}
\bibcite{Luv2007}{33}
\bibcite{Lv2007}{34}
\bibcite{Mahoney2003}{35}
\bibcite{rfc3445}{36}
\bibcite{rfc1035}{37}
\bibcite{Moskowitz2003}{38}
\bibcite{Murdoch2006}{39}
\bibcite{Naiman2004}{40}
\bibcite{Newman2007}{41}
\bibcite{Okamura2010}{42}
\bibcite{Paduch2009}{43}
\bibcite{Pang2006}{44}
\bibcite{Park2009}{45}
\bibcite{Paxson2011}{46}
\bibcite{Proventia2013.ips_tunnel}{47}
\bibcite{Ray2008}{48}
\bibcite{rfc4025}{49}
\bibcite{Romana2007}{50}
\bibcite{Roolvink2008}{51}
\bibcite{Sen2010}{52}
\bibcite{Sengar2009}{53}
\bibcite{Shaffer2008}{54}
\bibcite{Talpade1999}{55}
\bibcite{Thomas2011}{56}
\bibcite{rfc3755}{57}
\bibcite{Xiang2008}{58}
