\begin{thebibliography}{10}

\bibitem{isoeic10918-1}
{Information technology -- Digital compression and coding of continuous-tone
  still images: Requirements and guidelines}, 1994.
\newblock ISO/IEC 10918-1:1994.

\bibitem{WoframlAlpha-Botnet}
W.~Alpha.
\newblock {botnet - Wolfram|Alpha}.
\newblock \url{http://www.wolframalpha.com/input/?i=botnet}, aug 2013.

\bibitem{WolframAlpha-EntropyWord}
W.~Alpha.
\newblock {entropy - Wolfram|Alpha}.
\newblock
  \url{http://www.wolframalpha.com/input/?i=entropy&a=*C.entropy-_*Word-}, aug
  2013.

\bibitem{WolframAlpha-EntropyMath}
W.~Alpha.
\newblock {entropy - Wolfram|Alpha}.
\newblock
  \url{http://www.wolframalpha.com/input/?i=entropy&a=*C.entropy-_*MathWorld-},
  aug 2013.

\bibitem{rfc4034}
R.~Arends, R.~Austein, M.~Larson, D.~Massey, and S.~Rose.
\newblock {Resource Records for the DNS Security Extensions}.
\newblock \url{http://www.ietf.org/rfc/rfc4034.txt}, mar 2005.
\newblock RFC 4034 (Proposed Standard).

\bibitem{Bauer2003}
M.~Bauer.
\newblock {New covert channels in HTTP: adding unwitting Web browsers to
  anonymity sets.}
\newblock In S.~Jajodia, P.~Samarati, and P.~F. Syverson, editors, {\em
  {WPES}}, pages 72--78. ACM, 2003.

\bibitem{Borders2004}
K.~Borders and A.~Prakash.
\newblock {Web tap: detecting covert web traffic.}
\newblock In V.~Atluri, B.~Pfitzmann, and P.~D. McDaniel, editors, {\em {ACM
  Conference on Computer and Communications Security}}, pages 110--120. ACM,
  2004.

\bibitem{Born2010.exfil}
K.~Born.
\newblock {Browser-Based Covert Data Exfiltration}.
\newblock {\em CoRR}, abs/1004.4357, 2010.

\bibitem{psudpsrc}
K.~Born.
\newblock {PSUDP | Kenton Born}.
\newblock \url{http://www.kentonborn.com/psudp}, jul 2010.
\newblock PSUDP source code and implementation.

\bibitem{Born2010.psudp}
K.~Born.
\newblock {PSUDP: A Passive Approach to Network-Wide Covert Communication}.
\newblock 2010.

\bibitem{Born2010.cfa}
K.~Born and D.~Gustafson.
\newblock {Detecting DNS Tunnels Using Character Frequency Analysis}.
\newblock {\em CoRR}, abs/1004.4358, 2010.

\bibitem{Born2010.ngviz}
K.~Born and D.~Gustafson.
\newblock {NgViz: Detecting DNS Tunnels through N-Gram Visualization and
  Quantitative Analysis}.
\newblock {\em CoRR}, abs/1004.4359, 2010.

\bibitem{Browne1994}
R.~Browne.
\newblock {An Entropy Conservation Law for Testing the Completeness of Convert
  Channel Analysis.}
\newblock In D.~E. Denning, R.~Pyle, R.~Ganesan, and R.~S. Sandhu, editors,
  {\em {ACM Conference on Computer and Communications Security}}, pages
  270--281. ACM, 1994.

\bibitem{Butler2011}
P.~Butler, K.~Xu, and D.~D. Yao.
\newblock {Quantitatively Analyzing Stealthy Communication Channels.}
\newblock In J.~Lopez and G.~Tsudik, editors, {\em {ACNS}}, volume 6715 of {\em
  {Lecture Notes in Computer Science}}, pages 238--254, 2011.

\bibitem{Cabuk2004}
S.~Cabuk, C.~E. Brodley, and C.~Shields.
\newblock {IP covert timing channels: design and detection.}
\newblock In V.~Atluri, B.~Pfitzmann, and P.~D. McDaniel, editors, {\em {ACM
  Conference on Computer and Communications Security}}, pages 178--187. ACM,
  2004.

\bibitem{Cabuk2009}
S.~Cabuk, C.~E. Brodley, and C.~Shields.
\newblock {IP Covert Channel Detection.}
\newblock {\em ACM Trans. Inf. Syst. Secur.}, 12(4), 2009.

\bibitem{Chamberland2009.snort_iodine}
M.~Chamberland.
\newblock {Snort rules for Iodine Covert DNS Tunnel Detection}.
\newblock
  \url{http://www.securitywire.com/2009/07/snort-rules-for-iodine-covert-dns-tunnel-detection},
  jul 2009.

\bibitem{dns2tcpsrc}
H.~S. Consultants.
\newblock {HSC - Tools - Dns2tcp}.
\newblock \url{http://hsc.fr/ressources/outils/dns2tcp/index.html.en}, may
  2012.

\bibitem{Romana2007}
{Dennis Arturo Lude{\~n}a Roma{\~n}a and Yasuo Musashi}.
\newblock {Entropy Based Analysis of DNS Query Traffic in the Campus Network}.
\newblock 2007.

\bibitem{iodinesrc}
L.~P. Deutsch.
\newblock {kryo.se: iodine (IP-over-DNS, IPv4 over DNS tunnel)}.
\newblock \url{http://code.kryo.se/iodine}, feb 2010.

\bibitem{Dietrich2011}
C.~J. Dietrich, C.~Rossow, F.~C. Freiling, H.~Bos, M.~v. Steen, and
  N.~Pohlmann.
\newblock {On Botnets That Use DNS for Command and Control}.
\newblock In {\em {Proceedings of the 2011 Seventh European Conference on
  Computer Network Defense}}, {EC2ND '11}, pages 9--16, Washington, DC, USA,
  2011. IEEE Computer Society.

\bibitem{denisesrc}
M.~Dornseif.
\newblock {mdornseif/DeNiSe · GitHub}.
\newblock \url{https://github.com/mdornseif/DeNiSe}, jan 2006.

\bibitem{Dusi2009}
M.~Dusi, M.~Crotti, F.~Gringoli, and L.~Salgarelli.
\newblock {Tunnel Hunter: Detecting application-layer tunnels with statistical
  fingerprinting.}
\newblock {\em Computer Networks}, 53(1):81--97, 2009.

\bibitem{rfc2931}
D.~{Eastlake 3rd}.
\newblock {DNS Request and Transaction Signatures ( SIG(0)s )}.
\newblock \url{http://www.ietf.org/rfc/rfc2931.txt}, sep 2000.
\newblock RFC 2931 (Proposed Standard).

\bibitem{SANS2013}
G.~Farnham.
\newblock {Detecting DNS Tunneling}.
\newblock {\em InfoSec Reading Room}, February 2013.

\bibitem{Friesen2013}
T.~Friesen.
\newblock {\em An In-memory Database for Prototyping Anomaly Detection
  Algorithms at Gigabit Speeds}.
\newblock 2013.

\bibitem{Gianvecchio2007}
S.~Gianvecchio and H.~Wang.
\newblock {Detecting covert timing channels: an entropy-based approach.}
\newblock In P.~Ning, S.~D.~C. di~Vimercati, and P.~F. Syverson, editors, {\em
  {ACM Conference on Computer and Communications Security}}, pages 307--316.
  ACM, 2007.

\bibitem{Guy2009}
J.~J. Guy.
\newblock {dns part ii: visualization}.
\newblock \url{http://armatum.com/blog/2009/dns-part-ii}, feb 2009.

\bibitem{probcodesrc}
M.~Himbeault.
\newblock {Probabilistic Encoder: Summary}.
\newblock \url{https://www.riebart.ca/hg/probcode}, jun 2013.

\bibitem{Horenbeeck2006}
M.~V. Horenbeeck.
\newblock {Deception on the network: thinking differently about covert
  channels}, 2006.

\bibitem{asciitable}
http://www.lookuptables.com.
\newblock {Ascii Table - ASCII character codes and html, octal, hex and decimal
  chart conversion}.
\newblock \url{http://www.asciitable.com/}, oct 2013.

\bibitem{sans-dnshash}
{Internet Storm Centre - SANS Institute}.
\newblock {Hash Database | SANS Internet Storm Center; Cooperative Network
  Security Community - Internet Security}.
\newblock \url{https://isc.sans.edu/tools/hashsearch.html#dns_interface}, oct
  2013.

\bibitem{jhind2009}
jhind.
\newblock {Catching DNS tunnels with A.I.}
\newblock \url{http://www.meanypants.com/meanypants}, jul 2009.

\bibitem{Karasaridis2006}
A.~Karasaridis, K.~S. Meier-Hellstern, and D.~A. Hoeflin.
\newblock {Detection of DNS Anomalies using Flow Data Analysis.}
\newblock In {\em {GLOBECOM}}. IEEE, 2006.

\bibitem{rfc3445}
D.~Massey and S.~Rose.
\newblock {Limiting the Scope of the KEY Resource Record (RR)}.
\newblock \url{http://www.ietf.org/rfc/rfc3445.txt}, dec 2002.
\newblock RFC 3445 (Proposed Standard).

\bibitem{rfc1034}
P.~Mockapetris.
\newblock {Domain names - concepts and facilities}.
\newblock RFC 1034 (INTERNET STANDARD), Nov. 1987.
\newblock Updated by RFCs 1101, 1183, 1348, 1876, 1982, 2065, 2181, 2308, 2535,
  4033, 4034, 4035, 4343, 4035, 4592, 5936.

\bibitem{rfc1035}
P.~Mockapetris.
\newblock {Domain names - implementation and specification}.
\newblock \url{http://www.ietf.org/rfc/rfc1035.txt}, nov 1987.
\newblock RFC 1035 (INTERNET STANDARD).

\bibitem{Moskowitz2003}
I.~S. Moskowitz, R.~E. Newman, D.~P. Crepeau, and A.~R. Miller.
\newblock {Covert channels and anonymizing networks.}
\newblock In S.~Jajodia, P.~Samarati, and P.~F. Syverson, editors, {\em
  {WPES}}, pages 79--88. ACM, 2003.

\bibitem{Newman2007}
R.~C. Newman.
\newblock {Covert computer and network communications}.
\newblock In {\em {Proceedings of the 4th annual conference on Information
  security curriculum development}}, {InfoSecCD '07}, pages 12:1--12:8, New
  York, NY, USA, 2007. ACM.

\bibitem{Okamura2010}
K.~Okamura and Y.~Oyama.
\newblock {Load-based covert channels between Xen virtual machines.}
\newblock In S.~Y. Shin, S.~Ossowski, M.~Schumacher, M.~J. Palakal, and C.-C.
  Hung, editors, {\em {SAC}}, pages 173--180. ACM, 2010.

\bibitem{Paxson2011}
V.~Paxson.
\newblock {Behavioral Detection of Stealthy Intruders}.
\newblock
  \url{https://seclab.cs.ucsb.edu/academic/projects/projects/cybaware/2011},
  sep 2011.

\bibitem{dnscatsrc}
T.~Pietraszek.
\newblock {DNScat}.
\newblock \url{http://tadek.pietraszek.org/projects/DNScat}, sep 2005.

\bibitem{ozymandnssrc}
J.~Plenz.
\newblock {DNStunnel.de - free DNS tunneling service}.
\newblock \url{http://dnstunnel.de}, jun 2011.

\bibitem{Proventia2013.ips_tunnel}
Proventia.
\newblock {Proventia Server IPS - DNS tunnel traffic detected}.
\newblock
  \url{http://www.iss.net/security_center/reference/vuln/DNS_Tunnel_Detected.htm},
  jan 2013.

\bibitem{Ray2008}
B.~Ray and S.~Mishra.
\newblock {A Protocol for Building Secure and Reliable Covert Channel}.
\newblock In {\em {Proceedings of the 2008 Sixth Annual Conference on Privacy,
  Security and Trust}}, {PST '08}, pages 246--253, Washington, DC, USA, 2008.
  IEEE Computer Society.

\bibitem{rfc4025}
M.~Richardson.
\newblock {A Method for Storing IPsec Keying Material in DNS}.
\newblock \url{http://www.ietf.org/rfc/rfc4025.txt}, mar 2005.
\newblock RFC 4025 (Proposed Standard).

\bibitem{Roolvink2008}
S.~Roolvink.
\newblock {Detecting attacks involving DNS servers}.
\newblock December 2008.

\bibitem{Sellke2009}
S.~H. Sellke, C.-C. Wang, S.~Bagchi, and N.~Shroff.
\newblock Tcp/ip timing channels: Theory to implementation.
\newblock In {\em INFOCOM 2009, IEEE}, pages 2204--2212. IEEE, 2009.

\bibitem{Shaffer2008}
A.~B. Shaffer, M.~Auguston, C.~E. Irvine, and T.~E. Levin.
\newblock {A security domain model to assess software for exploitable covert
  channels.}
\newblock In {\~A}.~Erlingsson and M.~Pistoia, editors, {\em {PLAS}}, pages
  45--56. ACM, 2008.

\bibitem{python-strlencplx}
C.~Team.
\newblock {TimeComplexity - Python Wiki}.
\newblock \url{https://wiki.python.org/moin/TimeComplexity}, oct 2013.

\bibitem{pypyvc-strfmt}
P.~Team.
\newblock {PyPy Status Blog: PyPy is faster than C, again: string formatting}.
\newblock
  \url{http://morepypy.blogspot.com/2011/08/pypy-is-faster-than-c-again-string.html},
  oct 2013.

\bibitem{Thomas2011}
B.~Thomas, B.~E. Mullins, G.~L. Peterson, and R.~F. Mills.
\newblock {An FPGA System for Detecting Malicious DNS Network Traffic.}
\newblock In G.~L. Peterson and S.~Shenoi, editors, {\em {IFIP Int. Conf.
  Digital Forensics}}, volume 361 of {\em {IFIP Advances in Information and
  Communication Technology}}, pages 195--207. Springer, 2011.

\bibitem{rfc3755}
S.~Weiler.
\newblock {Legacy Resolver Compatibility for Delegation Signer (DS)}.
\newblock \url{http://www.ietf.org/rfc/rfc3755.txt}, may 2004.
\newblock RFC 3755 (Proposed Standard).

\end{thebibliography}
