\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dietrich2011}
\citation{WolAlphaBotnet}
\citation{Born2010.cfa}
\citation{WolframAlpha-EntropyWord}
\citation{WolframAlpha-EntropyMath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{10}{section.2.1}}
\citation{rfc1034}
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{11}{section.2.2}}
\citation{Born2010.psudp}
\citation{Sellke2009}
\citation{isoeic10918-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{14}{section.2.4}}
\newlabel{tunnels-types}{{2.4}{14}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{14}{section*.4}}
\newlabel{tunnels-types-raw}{{2.4}{14}{Raw DNS Tunnels}{section*.4}{}}
\citation{ozymandnssrc}
\citation{iodinesrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\citation{denisesrc}
\citation{psudpsrc}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{15}{section*.5}}
\newlabel{tunnels-types-conforming}{{2.4}{15}{Conforming DNS Tunnels}{section*.5}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{16}{section*.6}}
\newlabel{tunnels-existing}{{2.4}{16}{DNS Tunnel Software}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{18}{Review of the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{18}{section.3.1}}
\citation{Browne1994}
\citation{Shaffer2008}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{20}{section.3.3}}
\newlabel{litreview-dns}{{3.3}{20}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Born2010.ngviz}
\newlabel{litreview-dns-cfa}{{3.3}{21}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Guy2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{27}{section.3.4}}
\newlabel{litreview-summary}{{3.4}{27}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{31}{section.4.1}}
\newlabel{briefproblem}{{4.1}{31}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{31}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\newlabel{supertunnel}{{4.2}{32}{Detailed Problem Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{33}{section.4.3}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method and Testing Methodology}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-method}{{5}{35}{Proposed Detection Method and Testing Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Assumptions}{35}{section.5.1}}
\citation{Born2010.cfa}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{36}{section.5.2}}
\newlabel{implementation}{{5.2}{36}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Testing Methodology}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Determining a Baseline}{37}{subsection.5.3.1}}
\newlabel{baseline}{{5.3.1}{37}{Determining a Baseline}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Implementation Detection}{37}{subsection.5.3.2}}
\newlabel{test-existing}{{5.3.2}{37}{Existing Implementation Detection}{subsection.5.3.2}{}}
\citation{iodinesrc}
\citation{dnscatsrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demonstration of Existing Weaknesses}{38}{subsection.5.3.3}}
\newlabel{test-weakness}{{5.3.3}{38}{Demonstration of Existing Weaknesses}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNS Query, Iodine and Prob-coded Comparison - Ratio}}{39}{figure.5.1}}
\newlabel{FIGURE_alexa-iodine-prob-v-english-r}{{5.1}{39}{DNS Query, Iodine and Prob-coded Comparison - Ratio}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DNS Query, Iodine and Prob-coded Comparison - Absolute}}{40}{figure.5.2}}
\newlabel{FIGURE_alexa-iodine-prob-v-english-a}{{5.2}{40}{DNS Query, Iodine and Prob-coded Comparison - Absolute}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{52}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-capturestats}{{A}{52}{Properties of the Network Capture}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing Software and Scripts}{53}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Custom DNS Tunnel Endpoint Simulator}{53}{section.1.B.1}}
\newlabel{appendix-customdns}{{B.1}{53}{Custom DNS Tunnel Endpoint Simulator}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Environment}{54}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-setup}{{C}{54}{Testing Environment}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Probabilistic Encoding}{55}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-probcode}{{D}{55}{Probabilistic Encoding}{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces English character frequency}}{56}{table.1.D.1}}
\newlabel{TABLE_unigrams}{{D.1}{56}{English character frequency}{table.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sample Encoding}{56}{section.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Encoding sample - source}}{57}{table.1.D.2}}
\newlabel{TABLE_encodingsource}{{D.2}{57}{Encoding sample - source}{table.1.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoding sample - source (data matrix)}}{57}{figure.1.D.1}}
\newlabel{FIGURE_encodingsource}{{D.1}{57}{Encoding sample - source (data matrix)}{figure.1.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Encoding sample - output}}{57}{table.1.D.3}}
\newlabel{TABLE_encodingoutput-unigram}{{D.3}{57}{Encoding sample - output}{table.1.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Plot of character frequencies by frequency}}{59}{figure.1.D.2}}
\newlabel{FIGURE_frequencies-bytop}{{D.2}{59}{Plot of character frequencies by frequency}{figure.1.D.2}{}}
\citation{probcodesrc}
\@writefile{toc}{\contentsline {subsubsection}{Technical Details}{60}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces English character bit-string mapping}}{62}{table.1.D.4}}
\newlabel{TABLE_unigrammapping}{{D.4}{62}{English character bit-string mapping}{table.1.D.4}{}}
\bibdata{../Reference/bibliography}
\bibcite{isoeic10918-1}{1}
\bibcite{WolframAlpha-EntropyWord}{2}
\bibcite{WolframAlpha-EntropyMath}{3}
\bibcite{rfc4034}{4}
\bibcite{Bauer2003}{5}
\bibcite{Borders2004}{6}
\bibcite{Born2010.exfil}{7}
\bibcite{psudpsrc}{8}
\bibcite{Born2010.psudp}{9}
\bibcite{Born2010.cfa}{10}
\bibcite{Born2010.ngviz}{11}
\bibcite{Browne1994}{12}
\bibcite{Butler2011}{13}
\bibcite{Cabuk2004}{14}
\bibcite{Cabuk2009}{15}
\bibcite{Chamberland2009.snort_iodine}{16}
\bibcite{dns2tcpsrc}{17}
\bibcite{iodinesrc}{18}
\bibcite{Dietrich2011}{19}
\bibcite{denisesrc}{20}
\bibcite{Dusi2009}{21}
\bibcite{rfc2931}{22}
\bibcite{SANS2013}{23}
\bibcite{Gianvecchio2007}{24}
\bibcite{Guy2009}{25}
\bibcite{probcodesrc}{26}
\bibcite{Horenbeeck2006}{27}
\bibcite{jhind2009}{28}
\bibcite{Karasaridis2006}{29}
\bibcite{rfc3445}{30}
\bibcite{rfc1034}{31}
\bibcite{rfc1035}{32}
\bibcite{Moskowitz2003}{33}
\bibcite{Newman2007}{34}
\bibcite{Okamura2010}{35}
\bibcite{Paxson2011}{36}
\bibcite{dnscatsrc}{37}
\bibcite{ozymandnssrc}{38}
\bibcite{Proventia2013.ips_tunnel}{39}
\bibcite{Ray2008}{40}
\bibcite{rfc4025}{41}
\bibcite{Romana2007}{42}
\bibcite{Roolvink2008}{43}
\bibcite{Sellke2009}{44}
\bibcite{Shaffer2008}{45}
\bibcite{Thomas2011}{46}
\bibcite{rfc3755}{47}
