\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dietrich2011}
\citation{WoframlAlpha-Botnet}
\citation{Born2010.cfa}
\citation{WolframAlpha-EntropyWord}
\citation{WolframAlpha-EntropyMath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{12}{section.2.1}}
\citation{rfc1034}
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{13}{section.2.2}}
\citation{Born2010.psudp}
\citation{Sellke2009}
\citation{isoeic10918-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{16}{section.2.4}}
\newlabel{tunnels-types}{{2.4}{16}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{16}{section*.4}}
\newlabel{tunnels-types-raw}{{2.4}{16}{Raw DNS Tunnels}{section*.4}{}}
\citation{ozymandnssrc}
\citation{iodinesrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\citation{denisesrc}
\citation{psudpsrc}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{17}{section*.5}}
\newlabel{tunnels-types-conforming}{{2.4}{17}{Conforming DNS Tunnels}{section*.5}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{18}{section*.6}}
\newlabel{tunnels-existing}{{2.4}{18}{DNS Tunnel Software}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{20}{Review of the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{20}{section.3.1}}
\citation{Browne1994}
\citation{Shaffer2008}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{22}{section.3.3}}
\newlabel{litreview-dns}{{3.3}{22}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Born2010.ngviz}
\newlabel{litreview-dns-cfa}{{3.3}{23}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Guy2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{29}{section.3.4}}
\newlabel{litreview-summary}{{3.4}{29}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{33}{section.4.1}}
\newlabel{briefproblem}{{4.1}{33}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{33}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\newlabel{supertunnel}{{4.2}{34}{Detailed Problem Description}{section.4.2}{}}
\citation{asciitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{35}{subsection.4.2.1}}
\newlabel{item-four-theory}{{4.2.1}{35}{Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part I}{35}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part II}{35}{section*.8}}
\newlabel{dnssampling-evgrowth-eq}{{4.2}{36}{Part II}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part III}{36}{section*.9}}
\citation{asciitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirical Demonstration for Smaller Dimensions}{37}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{37}{table.4.1}}
\newlabel{TABLE_dnssampling}{{4.1}{37}{Alexa Top One-Million Character Distribution}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Growth of Expected and Mean Norms of Sampled Vectors}}{38}{figure.4.1}}
\newlabel{dnssampling-evgrowth}{{4.1}{38}{Growth of Expected and Mean Norms of Sampled Vectors}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Error of $\mu $ of Best-Fit Normal Distribution of Sampled Expected Value}}{40}{figure.4.2}}
\newlabel{dnssampling-muerror}{{4.2}{40}{Relative Error of $\mu $ of Best-Fit Normal Distribution of Sampled Expected Value}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trend of $\sigma $ of Best-Fit Normal Distribution of Sampled Expected Value}}{40}{figure.4.3}}
\newlabel{dnssampling-sigmafit}{{4.3}{40}{Trend of $\sigma $ of Best-Fit Normal Distribution of Sampled Expected Value}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{41}{section.4.3}}
\newlabel{methodreqs}{{4.3}{41}{Solution Evaluation Criteria}{section.4.3}{}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-method}{{5}{42}{Proposed Detection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Basis}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theory}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{44}{section.5.2}}
\newlabel{implementation}{{5.2}{44}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{44}{subsection.5.2.1}}
\citation{Friesen2013}
\citation{Friesen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C++}{45}{subsection.5.2.2}}
\newlabel{cpp-implementation}{{5.2.2}{45}{C++}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python}{45}{subsection.5.2.3}}
\citation{Born2010.cfa}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Testing Methodology}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chosen-methods}{{6}{46}{Detailed Testing Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Situational Performance Goals}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{47}{subsection.6.1.1}}
\newlabel{baseline}{{6.1.1}{47}{Determining a Baseline}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{47}{subsection.6.1.2}}
\newlabel{test-existing}{{6.1.2}{47}{Existing Implementation Detection}{subsection.6.1.2}{}}
\citation{iodinesrc}
\citation{dnscatsrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{49}{subsection.6.1.3}}
\newlabel{test-weakness}{{6.1.3}{49}{Demonstration of Existing Weaknesses}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Method Implementations}{49}{section.6.2}}
\newlabel{implementations}{{6.2}{49}{Analysis Method Implementations}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Common Scaffolding}{49}{subsection.6.2.1}}
\newlabel{scaffolding}{{6.2.1}{49}{Common Scaffolding}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Naive}{50}{subsection.6.2.2}}
\newlabel{implementation-naive}{{6.2.2}{50}{Naive}{subsection.6.2.2}{}}
\citation{Born2010.cfa}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Born}{52}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Paxson}{52}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Proposed Approach}{53}{subsection.6.2.5}}
\newlabel{proposed-method-python}{{6.2.5}{53}{Proposed Approach}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Tunneling Application Throughput}{53}{subsection.6.2.6}}
\newlabel{tunapptp}{{6.2.6}{53}{Tunneling Application Throughput}{subsection.6.2.6}{}}
\citation{pypyvc-strfmt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DNS Tunneling Application Throughput Scaling}}{54}{figure.6.1}}
\newlabel{tunrates}{{6.1}{54}{DNS Tunneling Application Throughput Scaling}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Detection Method and Python Interpreter Processing Performance}{54}{subsection.6.2.7}}
\newlabel{processing-perf}{{6.2.7}{54}{Detection Method and Python Interpreter Processing Performance}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of Analysis Method and Python Interpreter on Aggregate Tunnel Data}}{56}{figure.6.2}}
\newlabel{pmat}{{6.2}{56}{Performance of Analysis Method and Python Interpreter on Aggregate Tunnel Data}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of Analysis Method and Python Interpreter on Real World Data}}{57}{figure.6.3}}
\newlabel{pmqr}{{6.3}{57}{Performance of Analysis Method and Python Interpreter on Real World Data}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of Analysis Method and Python Interpreter on Real World Data - Early Time}}{58}{figure.6.4}}
\newlabel{pmqr-100k}{{6.4}{58}{Performance of Analysis Method and Python Interpreter on Real World Data - Early Time}{figure.6.4}{}}
\citation{python-strlencplx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of Naive Method on Tunnel Data by Python Interpreter}}{59}{figure.6.5}}
\newlabel{ppia-naive}{{6.5}{59}{Performance of Naive Method on Tunnel Data by Python Interpreter}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of Born's Method on Tunnel Data by Python Interpreter}}{60}{figure.6.6}}
\newlabel{ppia-born}{{6.6}{60}{Performance of Born's Method on Tunnel Data by Python Interpreter}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of Paxson's Method on Tunnel Data by Python Interpreter}}{61}{figure.6.7}}
\newlabel{ppia-paxson}{{6.7}{61}{Performance of Paxson's Method on Tunnel Data by Python Interpreter}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of the Proposed Method on Tunnel Data by Python Interpreter}}{62}{figure.6.8}}
\newlabel{ppia-proposed}{{6.8}{62}{Performance of the Proposed Method on Tunnel Data by Python Interpreter}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Processing Performance Conclusion}{62}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance Ratio of the Naive Method to the Proposed Method on Tunnel Data by Python Interpreter}}{64}{figure.6.9}}
\newlabel{ppia-naive2proposed}{{6.9}{64}{Performance Ratio of the Naive Method to the Proposed Method on Tunnel Data by Python Interpreter}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-evaluation}{{7}{65}{Evaluation}{chapter.7}{}}
\newlabel{tunnel-detection-performance}{{7}{65}{Evaluation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scaling of Detection Metrics by Tunnel Throughput}}{67}{figure.7.1}}
\newlabel{mbtt}{{7.1}{67}{Scaling of Detection Metrics by Tunnel Throughput}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detection Performance Against Real World Data}{68}{section.7.1}}
\newlabel{detection-perf}{{7.1}{68}{Detection Performance Against Real World Data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tunnel Detection Performance - Naive Metric}}{69}{figure.7.2}}
\newlabel{mpnv}{{7.2}{69}{Tunnel Detection Performance - Naive Metric}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Trend of Crossing Value for Tunnels - Naive Metric}}{69}{figure.7.3}}
\newlabel{cnplot}{{7.3}{69}{Trend of Crossing Value for Tunnels - Naive Metric}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tunnel Detection Performance - Born's Metric}}{70}{figure.7.4}}
\newlabel{mpbv}{{7.4}{70}{Tunnel Detection Performance - Born's Metric}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trend of Crossing Value for Tunnels - Born's Metric}}{71}{figure.7.5}}
\newlabel{cbplot}{{7.5}{71}{Trend of Crossing Value for Tunnels - Born's Metric}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tunnel Detection Performance - Paxson's Metric}}{72}{figure.7.6}}
\newlabel{mppv}{{7.6}{72}{Tunnel Detection Performance - Paxson's Metric}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Trend of Crossing Value for Tunnels - Paxson's Metric}}{72}{figure.7.7}}
\newlabel{cpplot}{{7.7}{72}{Trend of Crossing Value for Tunnels - Paxson's Metric}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tunnel Detection Performance - Proposed Metric}}{73}{figure.7.8}}
\newlabel{mphv}{{7.8}{73}{Tunnel Detection Performance - Proposed Metric}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Trend of Crossing Value for Tunnels - Proposed Metric}}{74}{figure.7.9}}
\newlabel{chplot}{{7.9}{74}{Trend of Crossing Value for Tunnels - Proposed Metric}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Certainty and Ambiguity of Tunnel Classification}{74}{section.7.2}}
\newlabel{detection-perf-cert}{{7.2}{74}{Certainty and Ambiguity of Tunnel Classification}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chart of Certainty of Detection by Tunnel Application and Detection Method}}{75}{figure.7.10}}
\newlabel{cplot}{{7.10}{75}{Chart of Certainty of Detection by Tunnel Application and Detection Method}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.80 to 1.00}}{76}{figure.7.11}}
\newlabel{cplot80}{{7.11}{76}{Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.80 to 1.00}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.95 to 1.00}}{77}{figure.7.12}}
\newlabel{cplot95}{{7.12}{77}{Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.95 to 1.00}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tunnel Detection Performance Conclusion}{77}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{80}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{82}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-capturestats}{{A}{82}{Properties of the Network Capture}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Packet Capture Statistics from \emph  {capinfos}}}{82}{table.1.A.1}}
\newlabel{TABLE_capinfos}{{A.1}{82}{Packet Capture Statistics from \emph {capinfos}}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Probabilistic Encoding}{83}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-probcode}{{B}{83}{Probabilistic Encoding}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces English character frequency}}{84}{table.1.B.1}}
\newlabel{TABLE_unigrams}{{B.1}{84}{English character frequency}{table.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sample Encoding - English Unigrams}{84}{section.1.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Encoding sample - source}}{85}{table.1.B.2}}
\newlabel{TABLE_encodingsource}{{B.2}{85}{Encoding sample - source}{table.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Encoding sample - source (data matrix)}}{85}{figure.1.B.1}}
\newlabel{FIGURE_encodingsource}{{B.1}{85}{Encoding sample - source (data matrix)}{figure.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Encoding sample - output}}{85}{table.1.B.3}}
\newlabel{TABLE_encodingoutput-unigram}{{B.3}{85}{Encoding sample - output}{table.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of character frequencies by frequency}}{87}{figure.1.B.2}}
\newlabel{FIGURE_frequencies-bytop}{{B.2}{87}{Plot of character frequencies by frequency}{figure.1.B.2}{}}
\citation{probcodesrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Technical Details}{88}{subsection.1.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Markov Chain Coding}{89}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Custom DNS Tunnel Endpoint Simulator}{89}{section.1.B.3}}
\newlabel{appendix-customdns}{{B.3}{89}{Custom DNS Tunnel Endpoint Simulator}{section.1.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces English character bit-string mapping}}{90}{table.1.B.4}}
\newlabel{TABLE_unigrammapping}{{B.4}{90}{English character bit-string mapping}{table.1.B.4}{}}
\bibdata{../Reference/bibliography}
\bibcite{isoeic10918-1}{1}
\bibcite{WoframlAlpha-Botnet}{2}
\bibcite{WolframAlpha-EntropyWord}{3}
\bibcite{WolframAlpha-EntropyMath}{4}
\bibcite{rfc4034}{5}
\bibcite{Bauer2003}{6}
\bibcite{Borders2004}{7}
\bibcite{Born2010.exfil}{8}
\bibcite{psudpsrc}{9}
\bibcite{Born2010.psudp}{10}
\bibcite{Born2010.cfa}{11}
\bibcite{Born2010.ngviz}{12}
\bibcite{Browne1994}{13}
\bibcite{Butler2011}{14}
\bibcite{Cabuk2004}{15}
\bibcite{Cabuk2009}{16}
\bibcite{Chamberland2009.snort_iodine}{17}
\bibcite{dns2tcpsrc}{18}
\bibcite{iodinesrc}{19}
\bibcite{Dietrich2011}{20}
\bibcite{denisesrc}{21}
\bibcite{Dusi2009}{22}
\bibcite{rfc2931}{23}
\bibcite{SANS2013}{24}
\bibcite{Friesen2013}{25}
\bibcite{Gianvecchio2007}{26}
\bibcite{Guy2009}{27}
\bibcite{probcodesrc}{28}
\bibcite{Horenbeeck2006}{29}
\bibcite{asciitable}{30}
\bibcite{jhind2009}{31}
\bibcite{Karasaridis2006}{32}
\bibcite{rfc3445}{33}
\bibcite{rfc1034}{34}
\bibcite{rfc1035}{35}
\bibcite{Moskowitz2003}{36}
\bibcite{Newman2007}{37}
\bibcite{Okamura2010}{38}
\bibcite{Paxson2011}{39}
\bibcite{dnscatsrc}{40}
\bibcite{ozymandnssrc}{41}
\bibcite{Proventia2013.ips_tunnel}{42}
\bibcite{Ray2008}{43}
\bibcite{rfc4025}{44}
\bibcite{Romana2007}{45}
\bibcite{Roolvink2008}{46}
\bibcite{Sellke2009}{47}
\bibcite{Shaffer2008}{48}
\bibcite{python-strlencplx}{49}
\bibcite{pypyvc-strfmt}{50}
\bibcite{Thomas2011}{51}
\bibcite{rfc3755}{52}
