\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{37}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Packet Capture Statistics from \emph {capinfos}}}{82}{table.1.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces English character frequency}}{84}{table.1.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Encoding sample - source}}{85}{table.1.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Encoding sample - output}}{85}{table.1.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces English character bit-string mapping}}{90}{table.1.B.4}
