\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{30}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Packet Capture Statistics from \emph {capinfos}}}{77}{table.1.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces English Character Frequency}}{82}{table.1.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Encoding Sample - Source}}{82}{table.1.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Encoding Sample - Output}}{82}{table.1.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces English Character Bit-String Mapping - Accurate}}{87}{table.1.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces English Character Bit-String Mapping - Efficient}}{88}{table.1.B.5}
