\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{37}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces English character frequency}}{79}{table.1.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Encoding sample - source}}{80}{table.1.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Encoding sample - output}}{80}{table.1.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces English character bit-string mapping}}{85}{table.1.D.4}
