\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Born2010.cfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{10}{section.2.1}}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{14}{section.2.4}}
\newlabel{dnstunnels.types}{{2.4}{14}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{14}{section*.4}}
\newlabel{dnstunnels.types.raw}{{2.4}{14}{Raw DNS Tunnels}{section*.4}{}}
\citation{ozymandnssrc}
\citation{iodinesrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\citation{denisesrc}
\citation{psudpsrc}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{15}{section*.5}}
\newlabel{dnstunnels.types.conforming}{{2.4}{15}{Conforming DNS Tunnels}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{15}{section*.6}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\citation{Browne1994}
\citation{Shaffer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{18}{Review of the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{18}{section.3.1}}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{19}{section.3.2}}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{20}{section.3.3}}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{25}{section.3.4}}
\newlabel{litsummary}{{3.4}{25}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{29}{section.4.1}}
\newlabel{briefproblem}{{4.1}{29}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{29}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{31}{section.4.3}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datameasurement}{{5}{32}{Proposed Detection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstration of Existing Weaknesses}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probabilistic Encoding}{33}{section.6.1}}
\newlabel{probencode}{{6.1}{33}{Probabilistic Encoding}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Encoding}{34}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces English character frequency}}{35}{table.6.1}}
\newlabel{TABLE_unigrams}{{6.1}{35}{English character frequency}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding sample - source}}{35}{table.6.2}}
\newlabel{TABLE_encodingsource}{{6.2}{35}{Encoding sample - source}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Encoding sample - output}}{35}{table.6.3}}
\newlabel{TABLE_encodingoutput-unigram}{{6.3}{35}{Encoding sample - output}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Encoding sample - source (data matrix)}}{36}{figure.6.1}}
\newlabel{FIGURE_encodingsource}{{6.1}{36}{Encoding sample - source (data matrix)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of character frequencies by frequency}}{37}{figure.6.2}}
\newlabel{FIGURE_frequencies-bytop}{{6.2}{37}{Plot of character frequencies by frequency}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Details}{37}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of character frequencies by character}}{38}{figure.6.3}}
\newlabel{FIGURE_frequencies-bychar}{{6.3}{38}{Plot of character frequencies by character}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces English character bit-string mapping}}{40}{table.6.4}}
\newlabel{TABLE_unigrammapping}{{6.4}{40}{English character bit-string mapping}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euclidean Distance Between Queries}{40}{section.6.2}}
\newlabel{querydistance}{{6.2}{40}{Euclidean Distance Between Queries}{section.6.2}{}}
\bibdata{../Reference/bibliography}
\bibcite{rfc4034}{1}
\bibcite{Bauer2003}{2}
\bibcite{Borders2004}{3}
\bibcite{Born2010.exfil}{4}
\bibcite{psudpsrc}{5}
\bibcite{Born2010.psudp}{6}
\bibcite{Born2010.cfa}{7}
\bibcite{Born2010.ngviz}{8}
\bibcite{Browne1994}{9}
\bibcite{Butler2011}{10}
\bibcite{Cabuk2004}{11}
\bibcite{Cabuk2009}{12}
\bibcite{Chamberland2009.snort_iodine}{13}
\bibcite{dns2tcpsrc}{14}
\bibcite{iodinesrc}{15}
\bibcite{Dietrich2011}{16}
\bibcite{denisesrc}{17}
\bibcite{Dusi2009}{18}
\bibcite{rfc2931}{19}
\bibcite{SANS2013}{20}
\bibcite{Gianvecchio2007}{21}
\bibcite{Horenbeeck2006}{22}
\bibcite{jhind2009}{23}
\bibcite{Karasaridis2006}{24}
\bibcite{rfc3445}{25}
\bibcite{rfc1035}{26}
\bibcite{Moskowitz2003}{27}
\bibcite{Newman2007}{28}
\bibcite{Okamura2010}{29}
\bibcite{Paxson2011}{30}
\bibcite{dnscatsrc}{31}
\bibcite{ozymandnssrc}{32}
\bibcite{Proventia2013.ips_tunnel}{33}
\bibcite{Ray2008}{34}
\bibcite{rfc4025}{35}
\bibcite{Romana2007}{36}
\bibcite{Roolvink2008}{37}
\bibcite{Shaffer2008}{38}
\bibcite{Thomas2011}{39}
\bibcite{rfc3755}{40}
