\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Entropy}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Covert Channels}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}DNS Tunnels}{16}{section.2.4}
\contentsline {subsubsection}{Raw DNS Tunnels}{16}{section*.4}
\contentsline {subsubsection}{Conforming DNS Tunnels}{17}{section*.5}
\contentsline {subsubsection}{DNS Tunnel Software}{18}{section*.6}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Problem Statement}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief Statement}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Problem Description}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Detection Method}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Demonstration of Existing Weaknesses}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Probabilistic Encoding}{37}{section.6.1}
\contentsline {subsubsection}{Sample Encoding}{38}{section*.7}
\contentsline {subsubsection}{Technical Details}{41}{section*.8}
\contentsline {section}{\numberline {6.2}Euclidean Distance Between Queries}{43}{section.6.2}
