\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{30}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Relative Standard Deviation of Lowest Throughput Tunnel by Detection Method and Tunnel Application}}{69}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Packet Capture Statistics from \emph {capinfos}}}{84}{table.1.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces English Character Frequency}}{89}{table.1.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Encoding Sample - Source}}{89}{table.1.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Encoding Sample - Output}}{89}{table.1.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces English Character Bit-String Mapping - Accurate}}{94}{table.1.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces English Character Bit-String Mapping - Efficient}}{95}{table.1.B.5}
