\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Entropy}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Covert Channels}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}DNS Tunnels}{14}{section.2.4}
\contentsline {subsubsection}{Raw DNS Tunnels}{14}{section*.4}
\contentsline {subsubsection}{Conforming DNS Tunnels}{15}{section*.5}
\contentsline {subsubsection}{DNS Tunnel Software}{15}{section*.6}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Problem Statement}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief Statement}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Problem Description}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Detection Method}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Demonstration of Existing Weaknesses}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Probabilistic Encoding}{33}{section.6.1}
\contentsline {subsubsection}{Sample Encoding}{34}{section*.7}
\contentsline {subsubsection}{Technical Details}{37}{section*.8}
\contentsline {section}{\numberline {6.2}Euclidean Distance Between Queries}{40}{section.6.2}
