\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces English character frequency}}{39}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding sample - source}}{39}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Encoding sample - output}}{39}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces English character bit-string mapping}}{44}{table.6.4}
