\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dietrich2011}
\citation{WoframlAlpha-Botnet}
\citation{Born2010.cfa}
\citation{WolframAlpha-EntropyWord}
\citation{WolframAlpha-EntropyMath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{11}{section.2.1}}
\citation{rfc1034}
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{12}{section.2.2}}
\citation{Born2010.psudp}
\citation{Sellke2009}
\citation{isoeic10918-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{15}{section.2.4}}
\newlabel{tunnels-types}{{2.4}{15}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{15}{section*.4}}
\newlabel{tunnels-types-raw}{{2.4}{15}{Raw DNS Tunnels}{section*.4}{}}
\citation{ozymandnssrc}
\citation{iodinesrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\citation{denisesrc}
\citation{psudpsrc}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{16}{section*.5}}
\newlabel{tunnels-types-conforming}{{2.4}{16}{Conforming DNS Tunnels}{section*.5}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{17}{section*.6}}
\newlabel{tunnels-existing}{{2.4}{17}{DNS Tunnel Software}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{19}{Review of the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{19}{section.3.1}}
\citation{Browne1994}
\citation{Shaffer2008}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{21}{section.3.3}}
\newlabel{litreview-dns}{{3.3}{21}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Born2010.ngviz}
\newlabel{litreview-dns-cfa}{{3.3}{22}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Guy2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{28}{section.3.4}}
\newlabel{litreview-summary}{{3.4}{28}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{32}{section.4.1}}
\newlabel{briefproblem}{{4.1}{32}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{32}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\newlabel{supertunnel}{{4.2}{33}{Detailed Problem Description}{section.4.2}{}}
\citation{asciitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{34}{subsection.4.2.1}}
\newlabel{item-four-theory}{{4.2.1}{34}{Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part I}{34}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part II}{34}{section*.8}}
\newlabel{dnssampling-evgrowth-eq}{{4.2}{35}{Part II}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part III}{35}{section*.9}}
\citation{asciitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirical Demonstration for Smaller Dimensions}{36}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{36}{table.4.1}}
\newlabel{TABLE_dnssampling}{{4.1}{36}{Alexa Top One-Million Character Distribution}{table.4.1}{}}
\newlabel{dnssampling-evgrowth}{{4.2.2}{37}{Empirical Demonstration for Smaller Dimensions}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Growth of Expected and Mean Norms of Sampled Vectors}}{37}{figure.4.1}}
\newlabel{dnssampling-muerror}{{4.2.2}{39}{Empirical Demonstration for Smaller Dimensions}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Error of $\mu $ of Best-Fit Normal Distribution of Sampled Expected Value}}{39}{figure.4.2}}
\newlabel{dnssampling-sigmafit}{{4.2.2}{39}{Empirical Demonstration for Smaller Dimensions}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trend of $\sigma $ of Best-Fit Normal Distribution of Sampled Expected Value}}{39}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{40}{section.4.3}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-method}{{5}{41}{Proposed Detection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Basis}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theory}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{43}{section.5.2}}
\newlabel{implementation}{{5.2}{43}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{43}{subsection.5.2.1}}
\citation{Friesen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C++}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python}{44}{subsection.5.2.3}}
\citation{Born2010.cfa}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Testing Methodology}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Situational Performance Goals}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{46}{subsection.6.1.1}}
\newlabel{baseline}{{6.1.1}{46}{Determining a Baseline}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{46}{subsection.6.1.2}}
\newlabel{test-existing}{{6.1.2}{46}{Existing Implementation Detection}{subsection.6.1.2}{}}
\citation{iodinesrc}
\citation{dnscatsrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{47}{subsection.6.1.3}}
\newlabel{test-weakness}{{6.1.3}{47}{Demonstration of Existing Weaknesses}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Method Implementations}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Common Scaffolding}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Naive}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Born}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Paxson}{48}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Himbeault}{48}{subsection.6.2.5}}
\newlabel{proposed-method-python}{{6.2.5}{48}{Himbeault}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Python Interpreter Performance}{48}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-evaluation}{{7}{49}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Baseline}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tunnel Data}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Iodine}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}dnscat}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}DNS2TCP}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Nextgen}{49}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Packet Throughput Performance}{49}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tunnel Detection Performance}{49}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance Summary}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{50}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces DNS Query, Iodine and Prob-coded Comparison - Ratio}}{51}{figure.8.1}}
\newlabel{FIGURE_alexa-iodine-prob-v-english-r}{{8.1}{51}{DNS Query, Iodine and Prob-coded Comparison - Ratio}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DNS Query, Iodine and Prob-coded Comparison - Absolute}}{51}{figure.8.2}}
\newlabel{FIGURE_alexa-iodine-prob-v-english-a}{{8.2}{51}{DNS Query, Iodine and Prob-coded Comparison - Absolute}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{68}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-capturestats}{{A}{68}{Properties of the Network Capture}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing Software and Scripts}{69}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Custom DNS Tunnel Endpoint Simulator}{69}{section.1.B.1}}
\newlabel{appendix-customdns}{{B.1}{69}{Custom DNS Tunnel Endpoint Simulator}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Environment}{70}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-setup}{{C}{70}{Testing Environment}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Probabilistic Encoding}{71}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-probcode}{{D}{71}{Probabilistic Encoding}{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces English character frequency}}{72}{table.1.D.1}}
\newlabel{TABLE_unigrams}{{D.1}{72}{English character frequency}{table.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sample Encoding}{72}{section.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Encoding sample - source}}{73}{table.1.D.2}}
\newlabel{TABLE_encodingsource}{{D.2}{73}{Encoding sample - source}{table.1.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoding sample - source (data matrix)}}{73}{figure.1.D.1}}
\newlabel{FIGURE_encodingsource}{{D.1}{73}{Encoding sample - source (data matrix)}{figure.1.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Encoding sample - output}}{73}{table.1.D.3}}
\newlabel{TABLE_encodingoutput-unigram}{{D.3}{73}{Encoding sample - output}{table.1.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Plot of character frequencies by frequency}}{75}{figure.1.D.2}}
\newlabel{FIGURE_frequencies-bytop}{{D.2}{75}{Plot of character frequencies by frequency}{figure.1.D.2}{}}
\citation{probcodesrc}
\@writefile{toc}{\contentsline {subsubsection}{Technical Details}{76}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces English character bit-string mapping}}{78}{table.1.D.4}}
\newlabel{TABLE_unigrammapping}{{D.4}{78}{English character bit-string mapping}{table.1.D.4}{}}
\bibdata{../Reference/bibliography}
\bibcite{isoeic10918-1}{1}
\bibcite{WoframlAlpha-Botnet}{2}
\bibcite{WolframAlpha-EntropyWord}{3}
\bibcite{WolframAlpha-EntropyMath}{4}
\bibcite{rfc4034}{5}
\bibcite{Bauer2003}{6}
\bibcite{Borders2004}{7}
\bibcite{Born2010.exfil}{8}
\bibcite{psudpsrc}{9}
\bibcite{Born2010.psudp}{10}
\bibcite{Born2010.cfa}{11}
\bibcite{Born2010.ngviz}{12}
\bibcite{Browne1994}{13}
\bibcite{Butler2011}{14}
\bibcite{Cabuk2004}{15}
\bibcite{Cabuk2009}{16}
\bibcite{Chamberland2009.snort_iodine}{17}
\bibcite{dns2tcpsrc}{18}
\bibcite{iodinesrc}{19}
\bibcite{Dietrich2011}{20}
\bibcite{denisesrc}{21}
\bibcite{Dusi2009}{22}
\bibcite{rfc2931}{23}
\bibcite{SANS2013}{24}
\bibcite{Friesen2013}{25}
\bibcite{Gianvecchio2007}{26}
\bibcite{Guy2009}{27}
\bibcite{probcodesrc}{28}
\bibcite{Horenbeeck2006}{29}
\bibcite{asciitable}{30}
\bibcite{jhind2009}{31}
\bibcite{Karasaridis2006}{32}
\bibcite{rfc3445}{33}
\bibcite{rfc1034}{34}
\bibcite{rfc1035}{35}
\bibcite{Moskowitz2003}{36}
\bibcite{Newman2007}{37}
\bibcite{Okamura2010}{38}
\bibcite{Paxson2011}{39}
\bibcite{dnscatsrc}{40}
\bibcite{ozymandnssrc}{41}
\bibcite{Proventia2013.ips_tunnel}{42}
\bibcite{Ray2008}{43}
\bibcite{rfc4025}{44}
\bibcite{Romana2007}{45}
\bibcite{Roolvink2008}{46}
\bibcite{Sellke2009}{47}
\bibcite{Shaffer2008}{48}
\bibcite{Thomas2011}{49}
\bibcite{rfc3755}{50}
