\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Growth of Expected and Mean Norms of Sampled Vectors}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Error of $\mu $ of Best-Fit Normal Distribution of Sampled Expected Value}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trend of $\sigma $ of Best-Fit Normal Distribution of Sampled Expected Value}}{39}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces DNS Query, Iodine and Prob-coded Comparison - Ratio}}{51}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces DNS Query, Iodine and Prob-coded Comparison - Absolute}}{51}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoding sample - source (data matrix)}}{73}{figure.1.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Plot of character frequencies by frequency}}{75}{figure.1.D.2}
