\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Entropy}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Covert Channels}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}DNS Tunnels}{15}{section.2.4}
\contentsline {subsubsection}{Raw DNS Tunnels}{15}{section*.4}
\contentsline {subsubsection}{Conforming DNS Tunnels}{16}{section*.5}
\contentsline {subsubsection}{DNS Tunnel Software}{17}{section*.6}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief Statement}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Problem Description}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{34}{subsection.4.2.1}
\contentsline {paragraph}{Part I}{34}{section*.7}
\contentsline {paragraph}{Part II}{34}{section*.8}
\contentsline {paragraph}{Part III}{35}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Empirical Demonstration for Smaller Dimensions}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Detection Method}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical Basis}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Assumptions}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theory}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementation}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}C++}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Python}{44}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Detailed Testing Methodology}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Situational Performance Goals}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{47}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Analysis Method Implementations}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Common Scaffolding}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Naive}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Born}{48}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Paxson}{48}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Himbeault}{48}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Python Interpreter Performance}{48}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Evaluation}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Baseline}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Tunnel Data}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Iodine}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}dnscat}{49}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}DNS2TCP}{49}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Nextgen}{49}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Packet Throughput Performance}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Tunnel Detection Performance}{49}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Performance Summary}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{50}{section.8.2}
\contentsline {chapter}{Appendices}{67}{section*.10}
\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{68}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Testing Software and Scripts}{69}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Custom DNS Tunnel Endpoint Simulator}{69}{section.1.B.1}
\contentsline {chapter}{\numberline {C}Testing Environment}{70}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Probabilistic Encoding}{71}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Sample Encoding}{72}{section.1.D.1}
\contentsline {subsubsection}{Technical Details}{76}{section*.11}
