\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Entropy}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Domain Name System (DNS)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Covert Channels}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}DNS Tunnels}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Raw DNS Tunnels}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Conforming DNS Tunnels}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}DNS Tunnel Software}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Review of the State of the Art}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non-DNS Related Research}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DNS Covert Channel Research}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}DNS Tunnel Detection Landscape}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem Statement}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Brief Statement}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed Problem Description}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solution Evaluation Criteria}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Proposed Detection Method}{17}{section.5}
\contentsline {section}{\numberline {6}Demonstration of Existing Weaknesses}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Probabilistic Encoding}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Sample Encoding}{18}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Technical Details}{22}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Euclidean Distance Between Queries}{22}{subsection.6.2}
