\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dietrich2011}
\citation{WoframlAlpha-Botnet}
\citation{Born2010.cfa}
\citation{WolframAlpha-EntropyWord}
\citation{WolframAlpha-EntropyMath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{5}{section.2.1}}
\citation{rfc1034}
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{6}{section.2.2}}
\citation{Born2010.psudp}
\citation{Sellke2009}
\citation{isoeic10918-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{9}{section.2.4}}
\newlabel{tunnels-types}{{2.4}{9}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{9}{section*.4}}
\newlabel{tunnels-types-raw}{{2.4}{9}{Raw DNS Tunnels}{section*.4}{}}
\citation{ozymandnssrc}
\citation{iodinesrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\citation{denisesrc}
\citation{psudpsrc}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{10}{section*.5}}
\newlabel{tunnels-types-conforming}{{2.4}{10}{Conforming DNS Tunnels}{section*.5}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{11}{section*.6}}
\newlabel{tunnels-existing}{{2.4}{11}{DNS Tunnel Software}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{13}{Review of the State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{13}{section.3.1}}
\citation{Browne1994}
\citation{Shaffer2008}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{15}{section.3.3}}
\newlabel{litreview-dns}{{3.3}{15}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Born2010.ngviz}
\newlabel{litreview-dns-cfa}{{3.3}{16}{DNS Covert Channel Research}{section.3.3}{}}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Guy2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{22}{section.3.4}}
\newlabel{litreview-summary}{{3.4}{22}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{26}{section.4.1}}
\newlabel{briefproblem}{{4.1}{26}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{26}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\newlabel{supertunnel}{{4.2}{27}{Detailed Problem Description}{section.4.2}{}}
\citation{asciitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{28}{subsection.4.2.1}}
\newlabel{item-four-theory}{{4.2.1}{28}{Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part I}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part II}{28}{section*.8}}
\newlabel{dnssampling-evgrowth-eq}{{4.2}{29}{Part II}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part III}{29}{section*.9}}
\citation{asciitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirical Demonstration for Smaller Dimensions}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alexa Top One-Million Character Distribution}}{30}{table.4.1}}
\newlabel{TABLE_dnssampling}{{4.1}{30}{Alexa Top One-Million Character Distribution}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Growth of Expected and Mean Norms of Sampled Vectors}}{31}{figure.4.1}}
\newlabel{dnssampling-evgrowth}{{4.1}{31}{Growth of Expected and Mean Norms of Sampled Vectors}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Error of $\mu $ of Best-Fit Normal Distribution of Sampled Expected Value}}{32}{figure.4.2}}
\newlabel{dnssampling-muerror}{{4.2}{32}{Relative Error of $\mu $ of Best-Fit Normal Distribution of Sampled Expected Value}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trend of $\sigma $ of Best-Fit Normal Distribution of Sampled Expected Value}}{33}{figure.4.3}}
\newlabel{dnssampling-sigmafit}{{4.3}{33}{Trend of $\sigma $ of Best-Fit Normal Distribution of Sampled Expected Value}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{34}{section.4.3}}
\newlabel{methodreqs}{{4.3}{34}{Solution Evaluation Criteria}{section.4.3}{}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed-method}{{5}{35}{Proposed Detection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Basis}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theory}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{37}{section.5.2}}
\newlabel{implementation}{{5.2}{37}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{37}{subsection.5.2.1}}
\citation{Friesen2013}
\citation{Friesen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C++}{38}{subsection.5.2.2}}
\newlabel{cpp-implementation}{{5.2.2}{38}{C++}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python}{38}{subsection.5.2.3}}
\citation{Born2010.cfa}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Testing Methodology}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chosen-methods}{{6}{39}{Detailed Testing Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Situational Performance Goals}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{40}{subsection.6.1.1}}
\newlabel{baseline}{{6.1.1}{40}{Determining a Baseline}{subsection.6.1.1}{}}
\citation{iodinesrc}
\citation{dnscatsrc}
\citation{dns2tcpsrc}
\citation{dnscatsrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{41}{subsection.6.1.2}}
\newlabel{test-existing}{{6.1.2}{41}{Existing Implementation Detection}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{42}{subsection.6.1.3}}
\newlabel{test-weakness}{{6.1.3}{42}{Demonstration of Existing Weaknesses}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Method Implementations}{42}{section.6.2}}
\newlabel{implementations}{{6.2}{42}{Analysis Method Implementations}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Common Scaffolding}{42}{subsection.6.2.1}}
\newlabel{scaffolding}{{6.2.1}{42}{Common Scaffolding}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Naive}{43}{subsection.6.2.2}}
\newlabel{implementation-naive}{{6.2.2}{43}{Naive}{subsection.6.2.2}{}}
\citation{Born2010.cfa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effect of DNS Caching on Query Counts}}{45}{figure.6.1}}
\newlabel{caching}{{6.1}{45}{Effect of DNS Caching on Query Counts}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Born}{45}{subsection.6.2.3}}
\citation{Paxson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Paxson}{46}{subsection.6.2.4}}
\citation{pypyvc-strfmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Proposed Approach}{47}{subsection.6.2.5}}
\newlabel{proposed-method-python}{{6.2.5}{47}{Proposed Approach}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Tunneling Application Throughput}{47}{subsection.6.2.6}}
\newlabel{tunapptp}{{6.2.6}{47}{Tunneling Application Throughput}{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DNS Tunneling Application Throughput Scaling}}{48}{figure.6.2}}
\newlabel{tunrates}{{6.2}{48}{DNS Tunneling Application Throughput Scaling}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Detection Method and Python Interpreter Processing Performance}{48}{subsection.6.2.7}}
\newlabel{processing-perf}{{6.2.7}{48}{Detection Method and Python Interpreter Processing Performance}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of Analysis Method and Python Interpreter on Aggregate Tunnel Data}}{50}{figure.6.3}}
\newlabel{pmat}{{6.3}{50}{Performance of Analysis Method and Python Interpreter on Aggregate Tunnel Data}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of Analysis Method and Python Interpreter on Real World Data}}{51}{figure.6.4}}
\newlabel{pmqr}{{6.4}{51}{Performance of Analysis Method and Python Interpreter on Real World Data}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of Analysis Method and Python Interpreter on Real World Data - Early Time}}{52}{figure.6.5}}
\newlabel{pmqr-100k}{{6.5}{52}{Performance of Analysis Method and Python Interpreter on Real World Data - Early Time}{figure.6.5}{}}
\citation{python-strlencplx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of Naive Method on Tunnel Data by Python Interpreter}}{54}{figure.6.6}}
\newlabel{ppia-naive}{{6.6}{54}{Performance of Naive Method on Tunnel Data by Python Interpreter}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of Born's Method on Tunnel Data by Python Interpreter}}{55}{figure.6.7}}
\newlabel{ppia-born}{{6.7}{55}{Performance of Born's Method on Tunnel Data by Python Interpreter}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of Paxson's Method on Tunnel Data by Python Interpreter}}{55}{figure.6.8}}
\newlabel{ppia-paxson}{{6.8}{55}{Performance of Paxson's Method on Tunnel Data by Python Interpreter}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of the Proposed Method on Tunnel Data by Python Interpreter}}{56}{figure.6.9}}
\newlabel{ppia-proposed}{{6.9}{56}{Performance of the Proposed Method on Tunnel Data by Python Interpreter}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Processing Performance Conclusion}{57}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance Ratio of the Naive Method to the Proposed Method on Tunnel Data by Python Interpreter}}{58}{figure.6.10}}
\newlabel{ppia-naive2proposed}{{6.10}{58}{Performance Ratio of the Naive Method to the Proposed Method on Tunnel Data by Python Interpreter}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tunnel Detection Evaluation}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-evaluation}{{7}{60}{Tunnel Detection Evaluation}{chapter.7}{}}
\newlabel{tunnel-detection-performance}{{7}{60}{Tunnel Detection Evaluation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scaling of Detection Metrics by Tunnel Throughput}}{62}{figure.7.1}}
\newlabel{mbtt}{{7.1}{62}{Scaling of Detection Metrics by Tunnel Throughput}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detection Performance Against Real World Data}{63}{section.7.1}}
\newlabel{detection-perf}{{7.1}{63}{Detection Performance Against Real World Data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tunnel Detection Performance - Naive Metric}}{64}{figure.7.2}}
\newlabel{mpnv}{{7.2}{64}{Tunnel Detection Performance - Naive Metric}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Trend of Crossing Value for Tunnels - Naive Metric}}{64}{figure.7.3}}
\newlabel{cnplot}{{7.3}{64}{Trend of Crossing Value for Tunnels - Naive Metric}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tunnel Detection Performance - Born's Metric}}{65}{figure.7.4}}
\newlabel{mpbv}{{7.4}{65}{Tunnel Detection Performance - Born's Metric}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trend of Crossing Value for Tunnels - Born's Metric}}{66}{figure.7.5}}
\newlabel{cbplot}{{7.5}{66}{Trend of Crossing Value for Tunnels - Born's Metric}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tunnel Detection Performance - Paxson's Metric}}{67}{figure.7.6}}
\newlabel{mppv}{{7.6}{67}{Tunnel Detection Performance - Paxson's Metric}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Trend of Crossing Value for Tunnels - Paxson's Metric}}{67}{figure.7.7}}
\newlabel{cpplot}{{7.7}{67}{Trend of Crossing Value for Tunnels - Paxson's Metric}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tunnel Detection Performance - Proposed Metric}}{68}{figure.7.8}}
\newlabel{mphv}{{7.8}{68}{Tunnel Detection Performance - Proposed Metric}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Trend of Crossing Value for Tunnels - Proposed Metric}}{69}{figure.7.9}}
\newlabel{chplot}{{7.9}{69}{Trend of Crossing Value for Tunnels - Proposed Metric}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Certainty and Ambiguity of Tunnel Classification}{69}{section.7.2}}
\newlabel{detection-perf-cert}{{7.2}{69}{Certainty and Ambiguity of Tunnel Classification}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chart of Certainty of Detection by Tunnel Application and Detection Method}}{70}{figure.7.10}}
\newlabel{cplot}{{7.10}{70}{Chart of Certainty of Detection by Tunnel Application and Detection Method}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.80 to 1.00}}{71}{figure.7.11}}
\newlabel{cplot80}{{7.11}{71}{Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.80 to 1.00}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.95 to 1.00}}{72}{figure.7.12}}
\newlabel{cplot95}{{7.12}{72}{Chart of Certainty of Detection by Tunnel Application and Detection Method - 0.95 to 1.00}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tunnel Detection Performance Conclusion}{72}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{75}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{76}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{77}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-capturestats}{{A}{77}{Properties of the Network Capture}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Packet Capture Statistics from \emph  {capinfos}}}{77}{table.1.A.1}}
\newlabel{TABLE_capinfos}{{A.1}{77}{Packet Capture Statistics from \emph {capinfos}}{table.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Throughput in Bytes per Second of Packet Capture}}{78}{figure.1.A.1}}
\newlabel{cplot}{{A.1}{78}{Throughput in Bytes per Second of Packet Capture}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Throughput in Packets per Second of Packet Capture}}{79}{figure.1.A.2}}
\newlabel{cplot}{{A.2}{79}{Throughput in Packets per Second of Packet Capture}{figure.1.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Probabilistic Encoding}{80}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-probcode}{{B}{80}{Probabilistic Encoding}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sample Encoding - English Unigrams}{81}{section.1.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces English Character Frequency}}{82}{table.1.B.1}}
\newlabel{TABLE_unigrams}{{B.1}{82}{English Character Frequency}{table.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Encoding Sample - Source}}{82}{table.1.B.2}}
\newlabel{TABLE_encodingsource}{{B.2}{82}{Encoding Sample - Source}{table.1.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Encoding Sample - Output}}{82}{table.1.B.3}}
\newlabel{TABLE_encodingoutput-unigram}{{B.3}{82}{Encoding Sample - Output}{table.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Encoding Sample - Source (data matrix)}}{83}{figure.1.B.1}}
\newlabel{FIGURE_encodingsource}{{B.1}{83}{Encoding Sample - Source (data matrix)}{figure.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of Character Frequencies}}{84}{figure.1.B.2}}
\newlabel{FIGURE_frequencies-bytop}{{B.2}{84}{Plot of Character Frequencies}{figure.1.B.2}{}}
\citation{probcodesrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Technical Details}{85}{subsection.1.B.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces English Character Bit-String Mapping - Accurate}}{87}{table.1.B.4}}
\newlabel{TABLE_unigrammapping_acc}{{B.4}{87}{English Character Bit-String Mapping - Accurate}{table.1.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces English Character Bit-String Mapping - Efficient}}{88}{table.1.B.5}}
\newlabel{TABLE_unigrammapping_eff}{{B.5}{88}{English Character Bit-String Mapping - Efficient}{table.1.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Custom DNS Tunnel Endpoint Simulator}{89}{section.1.B.2}}
\newlabel{appendix-customdns}{{B.2}{89}{Custom DNS Tunnel Endpoint Simulator}{section.1.B.2}{}}
\bibdata{../Reference/bibliography}
\bibcite{isoeic10918-1}{1}
\bibcite{WoframlAlpha-Botnet}{2}
\bibcite{WolframAlpha-EntropyWord}{3}
\bibcite{WolframAlpha-EntropyMath}{4}
\bibcite{rfc4034}{5}
\bibcite{Bauer2003}{6}
\bibcite{Borders2004}{7}
\bibcite{Born2010.exfil}{8}
\bibcite{psudpsrc}{9}
\bibcite{Born2010.psudp}{10}
\bibcite{Born2010.cfa}{11}
\bibcite{Born2010.ngviz}{12}
\bibcite{Browne1994}{13}
\bibcite{Butler2011}{14}
\bibcite{Cabuk2004}{15}
\bibcite{Cabuk2009}{16}
\bibcite{Chamberland2009.snort_iodine}{17}
\bibcite{dns2tcpsrc}{18}
\bibcite{iodinesrc}{19}
\bibcite{Dietrich2011}{20}
\bibcite{denisesrc}{21}
\bibcite{Dusi2009}{22}
\bibcite{rfc2931}{23}
\bibcite{SANS2013}{24}
\bibcite{Friesen2013}{25}
\bibcite{Gianvecchio2007}{26}
\bibcite{Guy2009}{27}
\bibcite{probcodesrc}{28}
\bibcite{Horenbeeck2006}{29}
\bibcite{asciitable}{30}
\bibcite{jhind2009}{31}
\bibcite{Karasaridis2006}{32}
\bibcite{rfc3445}{33}
\bibcite{rfc1034}{34}
\bibcite{rfc1035}{35}
\bibcite{Moskowitz2003}{36}
\bibcite{Newman2007}{37}
\bibcite{Okamura2010}{38}
\bibcite{Paxson2011}{39}
\bibcite{dnscatsrc}{40}
\bibcite{ozymandnssrc}{41}
\bibcite{Proventia2013.ips_tunnel}{42}
\bibcite{Ray2008}{43}
\bibcite{rfc4025}{44}
\bibcite{Romana2007}{45}
\bibcite{Roolvink2008}{46}
\bibcite{Sellke2009}{47}
\bibcite{Shaffer2008}{48}
\bibcite{python-strlencplx}{49}
\bibcite{pypyvc-strfmt}{50}
\bibcite{Thomas2011}{51}
\bibcite{rfc3755}{52}
