\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Entropy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Covert Channels}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}DNS Tunnels}{9}{section.2.4}
\contentsline {subsubsection}{Raw DNS Tunnels}{9}{section*.4}
\contentsline {subsubsection}{Conforming DNS Tunnels}{10}{section*.5}
\contentsline {subsubsection}{DNS Tunnel Software}{11}{section*.6}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief Statement}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Problem Description}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{28}{subsection.4.2.1}
\contentsline {paragraph}{Part I}{28}{section*.7}
\contentsline {paragraph}{Part II}{28}{section*.8}
\contentsline {paragraph}{Part III}{29}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Empirical Demonstration for Smaller Dimensions}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Detection Method}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical Basis}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Assumptions}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theory}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Effect of DNS Caching on Detection Effectiveness}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}C++}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Python}{43}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Detailed Testing Methodology and Processing Performance}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Situational Performance Goals}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{47}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Analysis Method Implementations}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Common Scaffolding}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Naive}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Born}{49}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Paxson}{50}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Proposed Approach}{51}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Tunneling Application Throughput}{51}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Detection Method and Python Interpreter Processing Performance}{52}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Processing Performance Conclusion}{61}{subsection.6.2.8}
\contentsline {chapter}{\numberline {7}Tunnel Detection Evaluation}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Detection Performance Against Real World Data}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Specificity and Ambiguity of Tunnel Classification}{77}{section.7.2}
\contentsline {section}{\numberline {7.3}Tunnel Detection Performance Conclusion}{79}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{83}{section.8.1}
\contentsline {chapter}{Appendices}{84}{section*.10}
\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{85}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Probabilistic Encoding}{88}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Sample Encoding - English Unigrams}{89}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Technical Details}{93}{subsection.1.B.1.1}
\contentsline {section}{\numberline {B.2}Custom DNS Tunnel Endpoint Simulator}{97}{section.1.B.2}
