\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\citation{Born2010.cfa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Name System (DNS)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covert Channels}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNS Tunnels}{7}{subsection.2.4}}
\newlabel{dnstunnels.types}{{2.4}{7}{DNS Tunnels}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Raw DNS Tunnels}{7}{subsubsection.2.4.1}}
\newlabel{dnstunnels.types.raw}{{2.4.1}{7}{Raw DNS Tunnels}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conforming DNS Tunnels}{7}{subsubsection.2.4.2}}
\newlabel{dnstunnels.types.conforming}{{2.4.2}{7}{Conforming DNS Tunnels}{subsubsection.2.4.2}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DNS Tunnel Software}{8}{subsubsection.2.4.3}}
\citation{Browne1994}
\citation{Shaffer2008}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the State of the Art}{10}{section.3}}
\newlabel{litreview}{{3}{10}{Review of the State of the Art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-DNS Related Research}{10}{subsection.3.2}}
\citation{SANS2013}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Butler}
\citation{2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DNS Covert Channel Research}{11}{subsection.3.3}}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Detection Method}{15}{section.5}}
\newlabel{datameasurement}{{5}{15}{Proposed Detection Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic Encoding}{15}{subsection.5.1}}
\newlabel{probencode}{{5.1}{15}{Probabilistic Encoding}{subsection.5.1}{}}
\bibdata{../Reference/bibliography}
\bibcite{rfc4034}{1}
\bibcite{Bauer2003}{2}
\bibcite{Borders2004}{3}
\bibcite{Born2010.exfil}{4}
\bibcite{Born2010.psudp}{5}
\bibcite{Born2010.cfa}{6}
\bibcite{Born2010.ngviz}{7}
\bibcite{Browne1994}{8}
\bibcite{Butler2011}{9}
\bibcite{Cabuk2004}{10}
\bibcite{Cabuk2009}{11}
\bibcite{Chamberland2009.snort_iodine}{12}
\bibcite{Dietrich2011}{13}
\bibcite{Dusi2009}{14}
\bibcite{rfc2931}{15}
\bibcite{SANS2013}{16}
\bibcite{Gianvecchio2007}{17}
\bibcite{Horenbeeck2006}{18}
\bibcite{jhind2009}{19}
\bibcite{Karasaridis2006}{20}
\bibcite{rfc3445}{21}
\bibcite{rfc1035}{22}
\bibcite{Moskowitz2003}{23}
\bibcite{Newman2007}{24}
\bibcite{Okamura2010}{25}
\bibcite{Paxson2011}{26}
\bibcite{Proventia2013.ips_tunnel}{27}
\bibcite{Ray2008}{28}
\bibcite{rfc4025}{29}
\bibcite{Romana2007}{30}
\bibcite{Roolvink2008}{31}
\bibcite{Shaffer2008}{32}
\bibcite{Thomas2011}{33}
\bibcite{rfc3755}{34}
