This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
The style file: amsplain.bst
Database file #1: ../Reference/bibliography.bib
Warning--I'm ignoring rfc1035's extra "note" field
--line 807 of file ../Reference/bibliography.bib
Warning--I'm ignoring rfc3445's extra "note" field
--line 850 of file ../Reference/bibliography.bib
Warning--I'm ignoring rfc3755's extra "note" field
--line 865 of file ../Reference/bibliography.bib
Warning--I'm ignoring rfc4034's extra "note" field
--line 894 of file ../Reference/bibliography.bib
Warning--entry type for "Chamberland2009.snort_iodine" isn't style-file defined
--line 950 of file ../Reference/bibliography.bib
Warning--entry type for "Proventia2013.ips_tunnel" isn't style-file defined
--line 959 of file ../Reference/bibliography.bib
Warning--entry type for "Guy2009" isn't style-file defined
--line 968 of file ../Reference/bibliography.bib
Warning--entry type for "jhind2009" isn't style-file defined
--line 977 of file ../Reference/bibliography.bib
Warning--entry type for "Paxson2011" isn't style-file defined
--line 986 of file ../Reference/bibliography.bib
Warning--entry type for "ozymandnssrc" isn't style-file defined
--line 995 of file ../Reference/bibliography.bib
Warning--entry type for "iodinesrc" isn't style-file defined
--line 1004 of file ../Reference/bibliography.bib
Warning--entry type for "dns2tcpsrc" isn't style-file defined
--line 1013 of file ../Reference/bibliography.bib
Warning--entry type for "dnscatsrc" isn't style-file defined
--line 1022 of file ../Reference/bibliography.bib
Warning--entry type for "psudpsrc" isn't style-file defined
--line 1031 of file ../Reference/bibliography.bib
Warning--entry type for "denisesrc" isn't style-file defined
--line 1041 of file ../Reference/bibliography.bib
Warning--entry type for "probcodesrc" isn't style-file defined
--line 1050 of file ../Reference/bibliography.bib
Warning--entry type for "WoframlAlpha-Botnet" isn't style-file defined
--line 1059 of file ../Reference/bibliography.bib
Warning--entry type for "WolframAlpha-EntropyMath" isn't style-file defined
--line 1068 of file ../Reference/bibliography.bib
Warning--entry type for "WolframAlpha-EntropyWord" isn't style-file defined
--line 1077 of file ../Reference/bibliography.bib
A bad cross reference---entry "Browne1994"
refers to entry "conf/ccs/1994", which doesn't exist
A bad cross reference---entry "Shaffer2008"
refers to entry "conf/pldi/2008plas", which doesn't exist
A bad cross reference---entry "Moskowitz2003"
refers to entry "conf/wpes/2003", which doesn't exist
A bad cross reference---entry "Okamura2010"
refers to entry "conf/sac/2010", which doesn't exist
A bad cross reference---entry "Bauer2003"
refers to entry "conf/wpes/2003", which doesn't exist
A bad cross reference---entry "Borders2004"
refers to entry "conf/ccs/2004ccs", which doesn't exist
A bad cross reference---entry "Cabuk2004"
refers to entry "conf/ccs/2004ccs", which doesn't exist
A bad cross reference---entry "Gianvecchio2007"
refers to entry "conf/ccs/2007", which doesn't exist
A bad cross reference---entry "Karasaridis2006"
refers to entry "conf/globecom/2006", which doesn't exist
A bad cross reference---entry "Butler2011"
refers to entry "conf/acns/2011", which doesn't exist
A bad cross reference---entry "Thomas2011"
refers to entry "conf/ifip11-9/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/pldi/2008plas"
Warning--I didn't find a database entry for "conf/wpes/2003"
Warning--I didn't find a database entry for "conf/ccs/2004ccs"
Warning--I didn't find a database entry for "conf/sac/2010"
Warning--I didn't find a database entry for "conf/ccs/1994"
Warning--I didn't find a database entry for "conf/ccs/2007"
Warning--I didn't find a database entry for "conf/acns/2011"
Warning--I didn't find a database entry for "conf/ifip11-9/2011"
Warning--I didn't find a database entry for "conf/globecom/2006"
Warning--to sort, need author or key in isoeic10918-1
Warning--missing pages in Born2010.exfil
Warning--missing journal name in Born2010.psudp
Warning--missing pages in Born2010.psudp
Warning--missing pages in Born2010.cfa
Warning--missing pages in Born2010.ngviz
Warning--missing pages in Cabuk2009
Warning--missing pages in SANS2013
Warning--missing journal name in Romana2007
Warning--missing pages in Romana2007
Warning--missing journal name in Roolvink2008
Warning--missing pages in Roolvink2008
(There were 11 error messages)
