\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{rfc4034}
R.~Arends, R.~Austein, M.~Larson, D.~Massey, and S.~Rose, \emph{{Resource
  Records for the DNS Security Extensions}}, RFC 4034 (Proposed Standard),
  March 2005, Updated by RFCs 4470, 6014.

\bibitem{Bauer2003}
Matthias Bauer, \emph{{New covert channels in HTTP: adding unwitting Web
  browsers to anonymity sets.}}, {WPES} (Sushil Jajodia, Pierangela Samarati,
  and Paul~F. Syverson, eds.), ACM, 2003, pp.~72--78.

\bibitem{Borders2004}
Kevin Borders and Atul Prakash, \emph{{Web tap: detecting covert web
  traffic.}}, {ACM Conference on Computer and Communications Security}
  (Vijayalakshmi Atluri, Birgit Pfitzmann, and Patrick~Drew McDaniel, eds.),
  ACM, 2004, pp.~110--120.

\bibitem{Born2010.exfil}
Kenton Born, \emph{{Browser-Based Covert Data Exfiltration}}, CoRR
  \textbf{abs/1004.4357} (2010).

\bibitem{Born2010.psudp}
\bysame, \emph{{PSUDP: A Passive Approach to Network-Wide Covert
  Communication}},  (2010).

\bibitem{Born2010.cfa}
Kenton Born and David Gustafson, \emph{{Detecting DNS Tunnels Using Character
  Frequency Analysis}}, CoRR \textbf{abs/1004.4358} (2010).

\bibitem{Born2010.ngviz}
\bysame, \emph{{NgViz: Detecting DNS Tunnels through N-Gram Visualization and
  Quantitative Analysis}}, CoRR \textbf{abs/1004.4359} (2010).

\bibitem{Browne1994}
Randy Browne, \emph{{An Entropy Conservation Law for Testing the Completeness
  of Convert Channel Analysis.}}, {ACM Conference on Computer and
  Communications Security} (Dorothy~E. Denning, Raymond Pyle, Ravi Ganesan, and
  Ravi~S. Sandhu, eds.), ACM, 1994, pp.~270--281.

\bibitem{Butler2011}
Patrick Butler, Kui Xu, and Danfeng~(Daphne) Yao, \emph{{Quantitatively
  Analyzing Stealthy Communication Channels.}}, {ACNS} (Javier Lopez and Gene
  Tsudik, eds.), {Lecture Notes in Computer Science}, vol. 6715, 2011,
  pp.~238--254.

\bibitem{Cabuk2004}
Serdar Cabuk, Carla~E. Brodley, and Clay Shields, \emph{{IP covert timing
  channels: design and detection.}}, {ACM Conference on Computer and
  Communications Security} (Vijayalakshmi Atluri, Birgit Pfitzmann, and
  Patrick~Drew McDaniel, eds.), ACM, 2004, pp.~178--187.

\bibitem{Cabuk2009}
\bysame, \emph{{IP Covert Channel Detection.}}, ACM Trans. Inf. Syst. Secur.
  \textbf{12} (2009), no.~4.

\bibitem{Chamberland2009.snort_iodine}
Michel Chamberland, \emph{{Snort rules for Iodine Covert DNS Tunnel
  Detection}}, July 2009.

\bibitem{Dietrich2011}
Christian~J. Dietrich, Christian Rossow, Felix~C. Freiling, Herbert Bos,
  Maarten~van Steen, and Norbert Pohlmann, \emph{{On Botnets That Use DNS for
  Command and Control}}, {Proceedings of the 2011 Seventh European Conference
  on Computer Network Defense} (Washington, DC, USA), {EC2ND '11}, IEEE
  Computer Society, 2011, pp.~9--16.

\bibitem{Dusi2009}
Maurizio Dusi, Manuel Crotti, Francesco Gringoli, and Luca Salgarelli,
  \emph{{Tunnel Hunter: Detecting application-layer tunnels with statistical
  fingerprinting.}}, Computer Networks \textbf{53} (2009), no.~1, 81--97.

\bibitem{rfc2931}
D.~{Eastlake 3rd}, \emph{{DNS Request and Transaction Signatures ( SIG(0)s )}},
  RFC 2931 (Proposed Standard), September 2000.

\bibitem{SANS2013}
Greg Farnham, \emph{{Detecting DNS Tunneling}}, InfoSec Reading Room (2013).

\bibitem{Gianvecchio2007}
Steven Gianvecchio and Haining Wang, \emph{{Detecting covert timing channels:
  an entropy-based approach.}}, {ACM Conference on Computer and Communications
  Security} (Peng Ning, Sabrina De~Capitani di~Vimercati, and Paul~F. Syverson,
  eds.), ACM, 2007, pp.~307--316.

\bibitem{Horenbeeck2006}
Maarten~Van Horenbeeck, \emph{{Deception on the network: thinking differently
  about covert channels}}, 2006.

\bibitem{jhind2009}
jhind, \emph{{Catching DNS tunnels with A.I.}}, July 2009.

\bibitem{Karasaridis2006}
Anestis Karasaridis, Kathleen~S. Meier-Hellstern, and David~A. Hoeflin,
  \emph{{Detection of DNS Anomalies using Flow Data Analysis.}}, {GLOBECOM},
  IEEE, 2006.

\bibitem{rfc3445}
D.~Massey and S.~Rose, \emph{{Limiting the Scope of the KEY Resource Record
  (RR)}}, RFC 3445 (Proposed Standard), December 2002, Obsoleted by RFCs 4033,
  4034, 4035.

\bibitem{rfc1035}
P.V. Mockapetris, \emph{{Domain names - implementation and specification}}, RFC
  1035 (INTERNET STANDARD), November 1987, Updated by RFCs 1101, 1183, 1348,
  1876, 1982, 1995, 1996, 2065, 2136, 2181, 2137, 2308, 2535, 2845, 3425, 3658,
  4033, 4034, 4035, 4343, 5936, 5966, 6604.

\bibitem{Moskowitz2003}
Ira~S. Moskowitz, Richard~E. Newman, Daniel~P. Crepeau, and Allen~R. Miller,
  \emph{{Covert channels and anonymizing networks.}}, {WPES} (Sushil Jajodia,
  Pierangela Samarati, and Paul~F. Syverson, eds.), ACM, 2003, pp.~79--88.

\bibitem{Newman2007}
Robert~C. Newman, \emph{{Covert computer and network communications}},
  {Proceedings of the 4th annual conference on Information security curriculum
  development} (New York, NY, USA), {InfoSecCD '07}, ACM, 2007, pp.~12:1--12:8.

\bibitem{Okamura2010}
Keisuke Okamura and Yoshihiro Oyama, \emph{{Load-based covert channels between
  Xen virtual machines.}}, {SAC} (Sung~Y. Shin, Sascha Ossowski, Michael
  Schumacher, Mathew~J. Palakal, and Chih-Cheng Hung, eds.), ACM, 2010,
  pp.~173--180.

\bibitem{Paxson2011}
Vern Paxson, \emph{{Behavioral Detection of Stealthy Intruders}}, September
  2011.

\bibitem{Proventia2013.ips_tunnel}
Proventia, \emph{{Proventia Server IPS - DNS tunnel traffic detected}}, January
  2013.

\bibitem{Ray2008}
Baishakhi Ray and Shivakant Mishra, \emph{{A Protocol for Building Secure and
  Reliable Covert Channel}}, {Proceedings of the 2008 Sixth Annual Conference
  on Privacy, Security and Trust} (Washington, DC, USA), {PST '08}, IEEE
  Computer Society, 2008, pp.~246--253.

\bibitem{rfc4025}
M.~Richardson, \emph{{A Method for Storing IPsec Keying Material in DNS}}, RFC
  4025 (Proposed Standard), March 2005.

\bibitem{Romana2007}
D.~Roma{\~n}a and Y.~Musashi, \emph{{Entropy Based Analysis of DNS Query
  Traffic in the Campus Network}},  (2007).

\bibitem{Roolvink2008}
Stephan Roolvink, \emph{{Detecting attacks involving DNS servers}},  (2008).

\bibitem{Shaffer2008}
Alan~B. Shaffer, Mikhail Auguston, Cynthia~E. Irvine, and Timothy~E. Levin,
  \emph{{A security domain model to assess software for exploitable covert
  channels.}}, {PLAS} ({\~A}\v{s}lfar Erlingsson and Marco Pistoia, eds.), ACM,
  2008, pp.~45--56.

\bibitem{Thomas2011}
Brennon Thomas, Barry~E. Mullins, Gilbert~L. Peterson, and Robert~F. Mills,
  \emph{{An FPGA System for Detecting Malicious DNS Network Traffic.}}, {IFIP
  Int. Conf. Digital Forensics} (Gilbert~L. Peterson and Sujeet Shenoi, eds.),
  {IFIP Advances in Information and Communication Technology}, vol. 361,
  Springer, 2011, pp.~195--207.

\bibitem{rfc3755}
S.~Weiler, \emph{{Legacy Resolver Compatibility for Delegation Signer (DS)}},
  RFC 3755 (Proposed Standard), May 2004, Obsoleted by RFCs 4033, 4034, 4035,
  updated by RFCs 3757, 3845.

\end{thebibliography}
