\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Entropy}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Covert Channels}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}DNS Tunnels}{16}{section.2.4}
\contentsline {subsubsection}{Raw DNS Tunnels}{16}{section*.4}
\contentsline {subsubsection}{Conforming DNS Tunnels}{17}{section*.5}
\contentsline {subsubsection}{DNS Tunnel Software}{18}{section*.6}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Problem Statement and Evaluation Criteria}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Brief Statement}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Problem Description}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Theoretical Proof of Satisfaction of Item Four for Higher Dimensions}{35}{subsection.4.2.1}
\contentsline {paragraph}{Part I}{35}{section*.7}
\contentsline {paragraph}{Part II}{35}{section*.8}
\contentsline {paragraph}{Part III}{36}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Empirical Demonstration for Smaller Dimensions}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Detection Method}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical Basis}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Assumptions}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theory}{43}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementation}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}C++}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Python}{45}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Detailed Testing Methodology}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Situational Performance Goals}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Determining a Baseline}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Existing Implementation Detection}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Demonstration of Existing Weaknesses}{49}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Analysis Method Implementations}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Common Scaffolding}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Naive}{50}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Born}{52}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Paxson}{52}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Proposed Approach}{53}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Tunneling Application Throughput}{53}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Detection Method and Python Interpreter Processing Performance}{54}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Processing Performance Conclusion}{62}{subsection.6.2.8}
\contentsline {chapter}{\numberline {7}Evaluation}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Detection Performance Against Real World Data}{68}{section.7.1}
\contentsline {section}{\numberline {7.2}Certainty and Ambiguity of Tunnel Classification}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Tunnel Detection Performance Conclusion}{77}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{80}{section.8.1}
\contentsline {chapter}{Appendices}{81}{section*.10}
\contentsline {chapter}{\numberline {A}Properties of the Network Capture}{82}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Probabilistic Encoding}{83}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Sample Encoding - English Unigrams}{84}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Technical Details}{88}{subsection.1.B.1.1}
\contentsline {section}{\numberline {B.2}Markov Chain Coding}{89}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Custom DNS Tunnel Endpoint Simulator}{89}{section.1.B.3}
