\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Born2010.cfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropy}{11}{section.2.1}}
\citation{rfc1035}
\citation{rfc4034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Name System (DNS)}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covert Channels}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS Tunnels}{16}{section.2.4}}
\newlabel{dnstunnels.types}{{2.4}{16}{DNS Tunnels}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw DNS Tunnels}{16}{section*.4}}
\newlabel{dnstunnels.types.raw}{{2.4}{16}{Raw DNS Tunnels}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conforming DNS Tunnels}{17}{section*.5}}
\newlabel{dnstunnels.types.conforming}{{2.4}{17}{Conforming DNS Tunnels}{section*.5}{}}
\citation{rfc2931}
\citation{rfc3445}
\citation{rfc3755}
\citation{rfc4025}
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunnel Software}{18}{section*.6}}
\citation{Browne1994}
\citation{Shaffer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{20}{Review of the State of the Art}{chapter.3}{}}
\citation{Ray2008}
\citation{Horenbeeck2006}
\citation{Moskowitz2003}
\citation{Newman2007}
\citation{Okamura2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Covert Channel or Anomaly Detection Research}{21}{section.3.1}}
\citation{Dusi2009}
\citation{Bauer2003}
\citation{Borders2004}
\citation{Cabuk2004}
\citation{Cabuk2009}
\citation{Gianvecchio2007}
\citation{SANS2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-DNS Related Research}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DNS Covert Channel Research}{22}{section.3.3}}
\citation{Karasaridis2006}
\citation{Roolvink2008}
\citation{Born2010.exfil}
\citation{Born2010.psudp}
\citation{Born2010.cfa}
\citation{Born2010.ngviz}
\citation{Butler2011}
\citation{Romana2007}
\citation{Thomas2011}
\citation{Dietrich2011}
\citation{Born2010.cfa}
\citation{Paxson2011}
\citation{Butler2011}
\citation{jhind2009}
\citation{Chamberland2009.snort_iodine}
\citation{Proventia2013.ips_tunnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNS Tunnel Detection Landscape}{29}{section.3.4}}
\newlabel{litsummary}{{3.4}{29}{DNS Tunnel Detection Landscape}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Statement}{33}{section.4.1}}
\newlabel{briefproblem}{{4.1}{33}{Brief Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Problem Description}{33}{section.4.2}}
\citation{Born2010.cfa}
\citation{Karasaridis2006}
\citation{SANS2013}
\citation{jhind2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Evaluation Criteria}{35}{section.4.3}}
\citation{Romana2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Detection Method}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datameasurement}{{5}{36}{Proposed Detection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstration of Existing Weaknesses}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probabilistic Encoding}{37}{section.6.1}}
\newlabel{probencode}{{6.1}{37}{Probabilistic Encoding}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Encoding}{38}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces English character frequency}}{39}{table.6.1}}
\newlabel{TABLE_unigrams}{{6.1}{39}{English character frequency}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding sample - source}}{39}{table.6.2}}
\newlabel{TABLE_encodingsource}{{6.2}{39}{Encoding sample - source}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Encoding sample - output}}{39}{table.6.3}}
\newlabel{TABLE_encodingoutput-unigram}{{6.3}{39}{Encoding sample - output}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Encoding sample - source (data matrix)}}{40}{figure.6.1}}
\newlabel{FIGURE_encodingsource}{{6.1}{40}{Encoding sample - source (data matrix)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of character frequencies by frequency}}{41}{figure.6.2}}
\newlabel{FIGURE_frequencies-bytop}{{6.2}{41}{Plot of character frequencies by frequency}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Details}{41}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of character frequencies by character}}{42}{figure.6.3}}
\newlabel{FIGURE_frequencies-bychar}{{6.3}{42}{Plot of character frequencies by character}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euclidean Distance Between Queries}{43}{section.6.2}}
\newlabel{querydistance}{{6.2}{43}{Euclidean Distance Between Queries}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces English character bit-string mapping}}{44}{table.6.4}}
\newlabel{TABLE_unigrammapping}{{6.4}{44}{English character bit-string mapping}{table.6.4}{}}
\bibdata{../Reference/bibliography}
\bibcite{rfc4034}{1}
\bibcite{Bauer2003}{2}
\bibcite{Borders2004}{3}
\bibcite{Born2010.exfil}{4}
\bibcite{Born2010.psudp}{5}
\bibcite{Born2010.cfa}{6}
\bibcite{Born2010.ngviz}{7}
\bibcite{Browne1994}{8}
\bibcite{Butler2011}{9}
\bibcite{Cabuk2004}{10}
\bibcite{Cabuk2009}{11}
\bibcite{Chamberland2009.snort_iodine}{12}
\bibcite{Dietrich2011}{13}
\bibcite{Dusi2009}{14}
\bibcite{rfc2931}{15}
\bibcite{SANS2013}{16}
\bibcite{Gianvecchio2007}{17}
\bibcite{Horenbeeck2006}{18}
\bibcite{jhind2009}{19}
\bibcite{Karasaridis2006}{20}
\bibcite{rfc3445}{21}
\bibcite{rfc1035}{22}
\bibcite{Moskowitz2003}{23}
\bibcite{Newman2007}{24}
\bibcite{Okamura2010}{25}
\bibcite{Paxson2011}{26}
\bibcite{Proventia2013.ips_tunnel}{27}
\bibcite{Ray2008}{28}
\bibcite{rfc4025}{29}
\bibcite{Romana2007}{30}
\bibcite{Roolvink2008}{31}
\bibcite{Shaffer2008}{32}
\bibcite{Thomas2011}{33}
\bibcite{rfc3755}{34}
