\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Custom 'Database' Framework}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Existing Solutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance of Custom ODB Framework}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layout of the ODB Framework}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Real World Performance}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Data Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invalid DNS Packets}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of ratios for DNS packets for the known datasets.}}{4}{figure.1}}
\newlabel{RatioTable}{{1}{4}{List of ratios for DNS packets for the known datasets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the frequencies of the lengths of invalid and valid DNS packets. Vertical scale is logarithmic (base 10). Data from Wednesday January 13, 2010. Blue is invalid and purple is valid.}}{5}{figure.2}}
\newlabel{LengthPlot}{{2}{5}{Plots of the frequencies of the lengths of invalid and valid DNS packets. Vertical scale is logarithmic (base 10). Data from Wednesday January 13, 2010. Blue is invalid and purple is valid}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Analysis}{6}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-series plot of the ratios for valid DNS queries.}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-series plot of the ratios for invalid DNS queries. Observe that the scale is different.}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scatter plot of the invalie and valid ratios, showing the line of best fit and correlation coefficient.}}}{7}{subfigure.3.3}}
