\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{amsplain}
\citation{TDG}
\citation{TDG2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Where We Came From}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thoughts on Approaches}{1}{subsection.1.2}}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where We Are Going}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where We Are}{2}{section.3}}
\citation{*}
\bibdata{Nov2009}
\bibcite{DNS}{1}
\bibcite{TDG2}{2}
\bibcite{TDG}{3}
