\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Provided Proof-of-Concept Tool}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Existing Solutions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suricata}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BotHunter}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types of Botnet Command and Control Channels}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliance on DNS}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Approaches}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying Network Topology Behind NAT Devices}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Source Port Counting}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}JavaScript Injection}{6}{subsubsection.4.1.2}}
\newlabel{nat-js}{{4.1.2}{6}{JavaScript Injection\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-standard Traffic Over Standardized Ports}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DNS}{7}{subsubsection.4.2.1}}
\newlabel{dns-techniques}{{4.2.1}{7}{DNS\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peer-to-Peer}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BitTorrent}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detection}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Distributed Hash Table (DHT)}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dark IP Space and Darknets}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Use as Real-Time Signature Tracking}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Extension to Email}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tiered Honeypots}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detecting Covert Communication Channels}{13}{subsection.4.5}}
\newlabel{covert-channels}{{4.5}{13}{Detecting Covert Communication Channels\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}DNS Tunnels}{13}{subsubsection.4.5.1}}
\newlabel{dns-tunnels}{{4.5.1}{13}{DNS Tunnels\relax }{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ICMP Tunnels}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Black-listing vs White-listing}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detecting Periodic Events}{16}{subsection.4.7}}
